StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Oct  4 07:43:27 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (SIL Open Font License 1.1)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 3.2.0 2013
EncodingScheme ISO10646-1
FontBBox 0 -143 1036 858
Descender -2147483648
StartCharMetrics 17
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 1000 ; N align_justify ; B 0 0 1000 786 ;
C -1 ; WX 857 ; N pencil ; B 0 -72 846 774 ;
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 857 ; N arrow_left ; B 35 -114 858 757 ;
C -1 ; WX 857 ; N arrow_right ; B 0 -114 822 757 ;
C -1 ; WX 928 ; N arrow_up ; B 29 -72 899 750 ;
C -1 ; WX 928 ; N arrow_down ; B 29 -42 899 786 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N camera_retro ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N reorder ; B 0 0 858 715 ;
C -1 ; WX 1071 ; N coffee ; B 0 -72 1036 715 ;
C -1 ; WX 785 ; N food ; B 0 -143 786 858 ;
C -1 ; WX 785 ; N location_arrow ; B 0 -72 786 715 ;
EndCharMetrics
EndFontMetrics
