RACHEL MARGUERITE B. DEL MAR, Cebu City north district


2010 RELEASES													PLACE				DATE			AMOUNT
Financial assistance, CIDSS												DSWD-RO 7		11/9/2010			P10,000,000
Financial assistance, CIDSS												DSWD-RO 7		10/14/2010			P5,000,000

      GRAND TOTAL		 	 	 	15,000,000


2011 RELEASES
															PLACE				DATE			AMOUNT
Construction/Rehabilitation of Communal Irrigation Systems (DWPH-Cebu City)				Barangay Sirao		12/12/2011		500,000
Construction/Rehabilitation of Communal Irrigation Systems (DWPH-Cebu City)				Barangay Lusaran    		12/12/2011		750,000
Construction of Water Supply (DWPH-Cebu City)									Barangay Sirao		12/12/2011		500,000
Construction/Rehabilitation of Communal Irrigation Systems (DWPH-Cebu City)			Sitio Banica, Barangay Lahug	,12/12/2011		250,000
Construction of Spillway (DWPH-Cebu City)									Barangay Sirao		12/12/2011		500,000
Construction/Rehabilitation of Communal Irrigation Systems (DWPH-Cebu City)				Barangay Pitos		12/12/2011		500,000
Riprapping (DWPH-Cebu City)											Barangay Pulangbato 	12/12/2011		500,000
Construction of Multi-Purpose Building (DWPH-Cebu City)							Barangay Paril 		12/12/2011		500,000
Concreting of Barangay Roads (DWPH-Cebu City)								Barangay Binaliw		12/12/2011		500,000
Concreting of Barangay Roads (DWPH-Cebu City)								Barangay Agsungot		12/12/2011		500,000
Concreting of Barangay Roads (DWPH-Cebu City)								Barangay Cambinocot	12/12/2011		500,000
Concreting of Barangay Roads (DWPH-Cebu City)								Barangay Mabini		12/12/2011		500,000
Concreting of Barangay Roads (DWPH-Cebu City)								Barangay Lusaran		12/12/2011		500,000
Concreting of Barangay Roads (DWPH-Cebu City)								Barangay Sirao		12/12/2011		500,000
Construction of Flood Controls and Drainages (DWPH-Cebu City)						Barangay Apas		12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Bacayan		12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Camputhaw	12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Capitol Site	12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Lorega		12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Pahina Central	12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay San Antonio	12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Sta. Cruz		12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Sambag 1		12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Talamban		12/12/2011		500,000
Construction of Flood Controls and Drainages  (DWPH-Cebu City)						Barangay Luz			12/12/2011		500,000


Repair/Improvement of Multi-Purpose Buildings (DWPH-Cebu City)						Barangay Adlaon		12/12/2011		500,000
Repair/Improvement of Multi-Purpose Buildings (DWPH-Cebu City)						Barangay Kalubihan		12/12/2011		500,000
Repair/Improvement of Multi-Purpose Buildings (DWPH-Cebu City)						Barangay Malubog		12/12/2011		500,000
Repair/Improvement of Multi-Purpose Buildings (DWPH-Cebu City)						Barangay Taptap		12/12/2011		500,000
Construction/Rehabilitation of Pump Irrigation Systems	 (DPWH-Cebu City)					Barangay Adlaon		12/12/2011		500,000
Construction/Rehabilitation of Pump Irrigation Systems	 (DPWH-Cebu City)					Barangay Paril		12/12/2011		500,000
Construction/Rehabilitation of Pump Irrigation Systems	 (DPWH-Cebu City)					Barangay Taptap		12/12/2011		500,000
Construction/Rehabilitation of Pump Irrigation Systems	 (DPWH-Cebu City)					Barangay Binaliw		12/12/2011		500,000
Construction/Rehabilitation of Pump Irrigation Systems	 (DPWH-Cebu City)					Barangay Cambinocot	12/12/2011		500,000
Financial assistance, CIDSS												 DSWD-RO VII		10/28/2011		10,000,000
Financial assistance to indigent patients 										DOH-VSMMC			10/28/2011		5,000,000
Financial assistance, CIDSS												DSWD-RO 7			10/3/2011		4,900,000
Financial assistance to indigent patients										DOH-VSMMC			10/3/2011		5,000,000
Financial assistance to UP-Cebu for purchase of IT Equipment						UP-Cebu Humanities Division	10/3/2011		500,000
Sports Development Program 											Barangay Adlaon		10/3/2011		100,000
Sports Development Program 											Barangay Agsungot		10/3/2011		100,000
Sports Development Program 											Barangay Apas		10/3/2011		100,000
Sports Development Program 											Barangay Bacayan		10/3/2011		100,000
Sports Development Program 											Barangay Banilad		10/3/2011		100,000
Sports Development Program 											Barangay Binaliw		10/3/2011		100,000
Sports Development Program 											Barangay Budlaan		10/3/2011		100,000
Sports Development Program 											Barangay Busay 		10/3/2011		100,000
Sports Development Program 											Barangay Cambinocot	10/3/2011		100,000
Sports Development Program 											Barangay Camputhaw	10/3/2011		100,000
Sports Development Program 											Barangay Capitol Site	10/3/2011		100,000
Sports Development Program 											Barangay Careta		10/3/2011		100,000
Sports Development Program 											Barangay Cogon Ramos	10/3/2011		100,000
Sports Development Program 											Barangay Dayas		10/3/2011		100,000
Sports Development Program 											Barangay Ermita		10/3/2011		100,000
Sports Development Program 											Barangay Guba		10/3/2011		100,000
Sports Development Program 											Barangay Hipodromo	10/3/2011		100,000
Sports Development Program 											Barangay Kalubihan		10/3/2011		100,000
Sports Development Program 											Barangay Kamagayan	10/3/2011		100,000
Sports Development Program 											Barangay Kasambagan	10/3/2011		100,000
Sports Development Program 											Barangay Lahug		10/3/2011		100,000
Sports Development Program 											Barangay Lorega		10/3/2011		100,000
Sports Development Program 											Barangay Lusaran		10/3/2011		100,000
Sports Development Program 											Barangay Luz			10/3/2011		100,000
Sports Development Program 											Barangay Mabini		10/3/2011		100,000
Sports Development Program 											Barangay Mabolo		10/3/2011		100,000
Sports Development Program 											Barangay Malubog		10/3/2011		100,000
Sports Development Program 											Barangay Pahina Central	10/3/2011		100,000
Sports Development Program 											Barangay Parian		10/3/2011		100,000
Sports Development Program 											Barangay Paril			10/3/2011		100,000
Sports Development Program 											Barangay Pitos		10/3/2011		100,000
Sports Development Program 											Barangay Pulangbato	10/3/2011		100,000
Sports Development Program 											Barangay Sambag 1		10/3/2011		100,000
Sports Development Program 											Barangay Sambag 2		10/3/2011		100,000
Sports Development Program 											Barangay San Antonio	10/3/2011		100,000
Sports Development Program 											Barangay San Jose		10/3/2011		100,000
Sports Development Program 											Barangay San Roque		10/3/2011		100,000
Sports Development Program 											Barangay Sta. Cruz		10/3/2011		100,000
Sports Development Program 											Barangay Sirao		10/3/2011		100,000
Sports Development Program 											Barangay Central		10/3/2011		100,000
Sports Development Program 											Barangay T. Padilla		10/3/2011		100,000
Sports Development Program 											Barangay Talamban		10/3/2011		100,000
Sports Development Program 											Barangay Taptap		10/3/2011		100,000
Sports Development Program 											Barangay Tejero		10/3/2011		100,000
Sports Development Program 											Barangay Tinago		10/3/2011		100,000
Sports Development Program 											Barangay Zapatera		10/3/2011		100,000
Construction of Spillways (DPWH-CEBU City)									Barangay Pulangbato	5/2/2011		700,000
Construction of Spillways (DPWH-Cebu City)									Barangay Agsungot		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Zapatera		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay T. Padila		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Sto. Nino		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Sta. Cruz		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay San Antonio	5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Parian		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Mabolo		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Pahina Central	5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Luz			5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)				Barangay Lorega San Miguel	5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Kasambagan	5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Careta		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Capitol Site	5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Camputhaw	5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Binaliw		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Bacayan		5/2/2011		500,000
Construction of Flood Control and Drainage Systems (DPWH-Cebu City)					Barangay Apas		5/2/2011		500,000
Construction of Water Supply  (DPWH-Cebu City)								Barangay Lahug		5/2/2011		500,000
Concreting of Roads (DPWH-Cebu City)										Barangay Sambag 2		5/2/2011		500,000
Concreting of Roads (DPWH-Cebu City)										Barangay Paril		5/2/2011		500,000
Concreting of Roads (DPWH-Cebu City)										Barangay Mabini		5/2/2011		500,000
Concreting of Roads (DPWH-Cebu City)										Barangay Lusaran		5/2/2011		500,000
Concreting of Roads (DPWH-Cebu City)										Barangay Ermita		5/2/2011		500,000
Concreting of Roads (DPWH-Cebu City)										Barangay Cambinocot	5/2/2011		500,000
Concreting of Roads (DPWH-Cebu City)										Barangay Busay		5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay Pitos		5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay Tejero		5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay San Roque		5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay San Jose		5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay Malubog		5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay Kamagayan	5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay Kalubihan		5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay Hipodromo	5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay Dayas		5/2/2011		500,000
Construction/Completion of Multi-Purpose Buildings (DPWH-Cebu City)					Barangay Adlaon		5/2/2011		500,000
Construction/Completion of Health Centers (DPWH-Cebu City)							Barangay Taptap		5/2/2011		500,000
Construction/Completion of Health Centers (DPWH-Cebu City)							Barangay Cogon Ramos	5/2/2011		500,000

      GRAND TOTAL		 	 	 	69,500,000

2012 RELEASES
															PLACE				DATE			AMOUNT
Concreting of Roads	(DPWH-Cebu City)									Barangay Agsungot			10/19/2012		500,000
Concreting of Roads	(DPWH-Cebu City)									Barangay Apas			10/19/2012		500,000
Concreting of Roads	(DPWH-Cebu City)									Barangay Banilad			10/19/2012		500,000
Concreting of Roads	(DPWH-Cebu City)									Barangay Budlaan			10/19/2012		500,000
Concreting of Roads	(DPWH-Cebu City)									Barangay Busay			10/19/2012		500,000
Concreting of Roads	(DPWH-Cebu City)									Barangay Guba			10/19/2012		500,000
Concreting of Roads	(DPWH-Cebu City)									Barangay Mabini			10/19/2012		500,000
Concreting of Roads	(DPWH-Cebu City)									Barangay Pulangbato		10/19/2012		500,000	
Concreting of Roads	(DPWH-Cebu City)									Barangay San Jose			10/19/2012		500,000
Concreting of Roads	(DPWH-Cebu City)									Barangay Adlaon			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Careta			10/19/2012		 500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Cogon Ramos		10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Ermita			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Hipodromo		10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Kasambagan		10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Lorega San Miguel	10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Mabolo			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Malubog			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay San Roque			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Sta. Cruz			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Sto. Nino			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Tejero			10/19/2012		500,000	
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Tinago			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Zapatera			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Taptap			10/19/2012		500,000
Completion of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Camputhaw		10/19/2012		500,000
Construction of Spillway (DPWH-Cebu City)								Barangay Pit-os			10/19/2012		500,000
Riprapping (DPWH-Cebu City)										Barangay Bacayan			10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay Capitol Site
Flood Control and Drainage Systems (DPWH-Cebu City)						Sitio Tender Heart, Barangay Dayas	10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay Kalubihan			10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay Kamagayan		10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay Luz				10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay Pahina Central		10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay PArian			10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay Sambag 1			10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay Sambag 2			10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay San Antonio		10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay Talamban			10/19/2012		500,000
Flood Control and Drainage Systems (DPWH-Cebu City)							Barangay T. Padilla			10/19/2012		500,000
Financial assistance, CIDSS											DSWD-RO 7			10/1/2012		10,000,000
Inter-sports program of 12 urban barangays								Barangay Cpitol Site			10/1/2012		1,250,000
Inter-sports program of 14 mountain barangays								Barangay Carreta			10/1/2012		1,250,000
Inter-sports program of 10 urban barangays								Barangay Hipodromo		10/1/2012		1,250,000
Inter-sports program of 10 urban barangays								Barangay Tejero			10/1/2012		1,250,000
Concreting of Roads (DPWH-Cebu City)									Barangay Adlaon			5/3/2012		500,000
Concreting of Roads (DPWH-Cebu City)									Barangay Agsungot			5/3/2012		500,000
Concreting of Roads (DPWH-Cebu City)									Barangay Apas			5/3/2012		500,000
Concreting of Roads (DPWH-Cebu City)									Barangay Banilad			5/3/2012		500,000
Concreting of Roads (DPWH-Cebu City)									Barangay Budlaan			5/3/2012		500,000
Concreting of Roads (DPWH-Cebu City)									Barangay Guba			5/3/2012		500,000
Concreting of Roads (DPWH-Cebu City)									Barangay Mabini			5/3/2012		500,000
Concreting of Roads (DPWH-Cebu City)									Barangay Pitos			5/3/2012		500,000
Concreting of Roads (DPWH-Cebu City)									Barangay Sirao			5/3/2012		500,000
Riprapping (DPWH-Cebu City)										Barangay Bacayan			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Busay			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Camputhaw		5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Careta			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Cogon			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Dayas			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Ermita			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Hipodromo		5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Kasambagan		5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Pulangbato		5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay San Roque			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Sto. Nino			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Taptap			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay Tejero			5/3/2012		500,000
Rehabilitation of Multi-Purpose Building (DPWH-Cebu City)						Barangay T. Padilla			5/3/2012		500,000
Construction of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Malubog			5/3/2012		500,000
Construction of Multi-Purpose Buildings (DPWH-Cebu City)						Barangay Tinago			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Sta. Cruz			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Talamban			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Zapatera			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Capitol Site		5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Kalubihan			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Kamagayan		5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Lorega San Miguel	5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Luz				5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Mabolo			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay PArian			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Sambag 1			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay Sambag 2			5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay San Antonio		5/3/2012		500,000
Construction of Flood Control and Drainages (DPWH-Cebu City)					Barangay San Jose			5/3/2012		500,000
Financial assistance, CIDSS											 DSWD-RO VII 			4/30/2012		15,000,000
Repair/Improvement of Seawall (DPWH-Cebu City)							Barangay				1/24/2012		500,000

      GRAND TOTAL		 	 	 	70,500,000

2013 RELEASES
															PLACE				DATE			AMOUNT

Financial assistance, CIDSS												DSWD-RO 7			2/8/2013		P10,000,000
Financial assistance to indigent patients 										DOH-VSMMC			2/8/2013		P5,000,000

      GRAND TOTAL		 	 	 	15,000,000


      