Raul V. del Mar, Cebu City north district
2009 releases
															PLACE				DATE			AMOUNT
Financial assistance, Comprehensive Integrated Delivery of Social Services (CIDSS) 				DSWD 				11/26/2009		P5,000,000
Financial assistance to indigent patients										DOH-VSMMC			11/26/2009		P5,000,000
Financial assistance to indigent patients										DOH-VSMMC			9/15/2009		P5,000,000
Financial assistance, CIDSS								 				DSWD 				7/1/2009		P2,000,000
Financial assistance, CIDSS								 				DSWD 				6/29/2009		P7,200,000
Financial assistance to indigent patients										DOH-VSMMC			6/29/2009		P2,000,000
Financial assistance to the National Historic Institute,  Museo sa Sugbu Media Galley and Exhibit	Barangay Tejero, Cebu City		6/29/2009		P200,000
Financial assistance, CIDSS												DSWD 				4/14/2009		P10,299,750
Financial assistance to indigent patients										DOH-VSMMC			4/14/2009		P5,000,000
      GRAND TOTAL	41,699,750

2010 releases
Financial assistance, CIDSS												DSWD-RO			5/31/2010		P15,000,000
																GRAND TOTAL:				P15,000,000