RAMON 'Red' DURANO VI
Cebu Province, Fifth District

(Updated, completed)

2009 releases

Legislator PDAF Releases Breakdown for Fiscal Year 2009					

Technical Education and Skills Development Authority (Tesda)
Scholarship program

Place				Date				Amount
Fifth district		9/29/2009			1,500,000

Department of Health
Financial assistance to indigent patients

Place				Date				Amount
VSMMC				10/14/2009			3,000,000
VSMMC				6/25/2009			5,000,000

Local Governments
Assistance for priority development programs and projects

Place 			Date				Amount
Danao City			9/10/2009			3,500,000
Pilar				9/10/2009			900,000
Poro				9/10/2009			5,600,000
San Francisco		9/10/2009			3,500,000
		
			
2010 releases

Department of Health
Financial assistance to indigent patients

Place				Date				Amount
VSMMC				2/12/2010			5,000,000
VSMMC				10/13/2010			5,000,000


Department of Education
Purchase of IT equipment

Place				Date				Amount
DepEd Danao City 	12/8/2010			1,000,000

for the elementary schools of B. Enriquez, Cogon Cruz, Danao City, Delfin Dawe, Gerardo Ypil, Masaba, Quisol, Sibacan, D.T. Durano Memorial, Danasan, Lawaan, Bayabas, Portland, S.A. Tecala, B. Durano, Dungga, Guinsay, Sandayong, Santikan, Taytay, Bibiana Mercado, Maslog and Division of Danao City

Local Governments
Financial assistance for social services

Place				Date				Amount
Catmon			12/2/2010			1,000,000

Department of Finance/ National Livelihood Development Corp. (NLDC)
Assistance for livelihood projects (recyclable waste, meat processing, soap making and candle making)

Place				Date				Amount
NLDC				12/2/2010			8,000,000


2011 releases
					
Department of Public Works and Highways
Concreting of roads

Place				Date				Amount
Duyan, Catmon		5/4/2011			1,000,000
Triumfo, Carmen		5/4/2011			350,000
Dunggoan, Danao City	5/4/2011			600,000
Biasong, Pilar		5/4/2011			1,000,000
Secante Bag-o, Tudela		5/4/2011		1,000,000
Esperanza, San Francisco	5/4/2011		1,000,000
Montealegre, San Francisco	5/4/2011		1,000,000
Basak, Catmon		5/4/2011			500,000
Licos, Danao City	12/7/2011			1,000,000
Taboc, Danao City	12/7/2011			1,000,000
Quisol, Danao City	12/7/2011			1,000,000
Sibacan, Danao City	12/7/2011			1,000,000
Malapoc, Danao City	12/7/2011			1,000,000
Ipil, Carmen		12/7/2011			500,000
Flores, Catmon		12/7/2011			1,000,000
Magay, Compostela	12/7/2011			500,000
Damolog, Sogod		12/7/2011			1,000,000
Ibabao, Sogod		12/7/2011			1,000,000
Cawit, Pilar		12/7/2011			500,000
San Isidro, Pilar	12/7/2011			500,000
Pagsa, Poro		12/7/2011			1,000,000
Cagcagan, Poro		12/7/2011			1,000,000


Department of Public Works and Highways
Grouted riprapping 

Place				Date				Amount
Magtagobtob, Danao 	5/4/2011			1,550,000


Department of Public Works and Highways
Construction of drainage system

Place				Date				Amount
San Jose, Cation, Catmon	5/4/2011		500,000



Department of Public Works and Highways
Asphalt overlay completion

Place				Date				Amount
Poblacion, Carmen	5/4/2011			1,000,000


Department of Public Works and Highways
Construction of spillway 

Place				Date				Amount
Panalipan, Catmon	5/4/2011			1,000,000


Department of Public Works and Highways
Construction of 2-classroom school buildings

Place						Date				Amount
Masaba Elementary School 		5/4/2011			1,500,000
Lawaan National High School 	5/4/2011			1,500,000


Department of Public Works and Highways
Construction, repair or completion of multi-purpose buildings

Place						Date				Amount
Suba, Danao City			5/4/2011			2,000,000
Adela, Poro				5/4/2011			500,000
Mulao, Compostela			5/4/2011			2,000,000
Mercedes, Poro				5/4/2011			500,000
San Jose, Poro				5/4/2011			500,000
Cabungahan, Danao City		5/4/2011			500,000
Guinsay, Danao City			5/4/2011			500,000
Sogod					4/27/2011			1,000,000
Cadaruhan, Borbon			12/7/2011			500,000
San Isidro, San Francisco	12/7/2011			1,000,000
Tabili, Catmon				12/7/2011			500,000
Catmondaan, Catmon			12/7/2011			1,000,000
Luyang, Carmen				12/7/2011			500,000
Dapdap, Compostela			12/7/2011			500,000
Gregorio Antigua, Borbon	12/7/2011			500,000
Campusong, Borbon	Borbon	12/7/2011			500,000
Lugo, Borbon				12/7/2011			500,000
Tabunan, Borbon			12/7/2011			500,000
Villahermosa, Tudela		12/7/2011			1,000,000
Flores, Catmon				12/7/2011			1,000,000


Department of Health
Financial assistance to indigent patients

Place						Date				Amount
VSMMC						4/27/2011			2,000,000
VSMMC						10/24/2011		3,000,000


Local Governments
Road construction or rehabilitation

Place						Date				Amount
Brgy. Calmante, Tudela		4/27/2011			1,000,000
Tayud, Liloan				4/27/2011			500,000
Calero, Liloan				4/27/2011			500,000
Catarman, Liloan			4/27/2011			500,000
Consuelo, San Francisco 		10/24/2011		1,000,000
Northern Poblacion, San Francisco	10/24/2011		500,000
Buenavista, Tudela			10/24/2011			1,000,000

Local Governments
Assistance for road concreting

Place					Date				Amount
San Isidro, Pilar			10/24/2011		1,000,000
Esperanza, Poro			10/24/2011		1,000,000


Local Governments
Construction of seawall road	

Place						Date			Amount
Luyang, Carmen				4/27/2011			500,000


Local Governments
Assistance for medical missions

Place						Date				Amount
San Francisco, Poro and Tudela, San Francisco	4/27/2011		2,500,000
Pilar						4/27/2011			1,000,000
Pilar						10/24/2011		500,000


Local Governments
Social services: Child feeding program 

Place						Date				Amount
Fifth district					4/27/2011			1,500,000



Department of Finance & National Resources Development Corp.
Assistance to the Philippine Forest Corp. for planting of jathropha curcas

Place						Date				Amount
Esperanza, Poro			8/22/2011			2,000,000
Daan Paz, Poro				8/22/2011			2,000,000
Upper Poblacion, Pilar  	10/24/2011		5,000,000


Technical Education and Skills Development Authority 7
Scholarships, including I-CARE Program, with the Collegio de San Antonio in Guinsay, Danao; St. James Academy of Skills Technology Inc. in Poblacion, Compostela; and Cebu Science of Welding & Skills Technology Inc. in Yati, Liloan

Place						Date				Amount
Liloan and Danao				12/5/2011			1,000,000


Department of Social Welfare and Development
Comprehensive Integrated Delivery of Social Services

Place						Date				Amount
Fifth district					12/20/2011		1,000,000


2012 releases

Department of Public Works and Highways
Asphalt overlay

Place						Date				Amount
Poblacion, Carmen				5/3/2012			500,000			


Department of Public Works and Highways
Construction of foot bridge

Place						Date				Amount
Sitio Udlom, Dungga, Danao City	5/3/2012			1,700,000			
Sandayong Sur, Danao City		10/4/2012			500,000			
Cogon-Cruz, Danao City			10/4/2012			500,000			


Department of Public Works and Highways
Construction of bridge

Place						Date				Amount
Poblacion to Dawis Norte, Carmen	10/4/2012			2,000,000	


Department of Public Works and Highways
Riprap retaining wall

Place						Date				Amount
Bayabas, Danao City				10/4/2012			1,000,000	


Department of Public Works and Highways
Construction, completion or repair of multi-purpose buildings

Place						Date				Amount
Poblacion, Compostela			5/3/2012			2,000,000
Suba, Danao City				5/3/2012			1,000,000			
Cahumayan, Danao City			5/3/2012			1,000,000			
San Isidro, San Francisco		5/3/2012			1,500,000			
Esperanza, San Francisco		5/3/2012			2,500,000			
Corazon, Catmon				5/3/2012			1,000,000
Basak, Catmon					5/3/2012			1,000,000			
Panalipan, Catmon			5/3/2012				1,000,000			
Esperanza, Poro			5/3/2012				1,500,000			
Cadaruhan, Borbon			10/4/2012				1,000,000			
Tabunan, Borbon			10/4/2012				500,000			
Campusong, Borbon			10/4/2012				500,000	
Yati Elementary School, Liloan	10/4/2012			2,000,000
Danasan, Danao City			10/4/2012				2,000,000
Nangka, Danao City			10/4/2012				1,000,000			
Tabunok, Sogod	Sogod		10/4/2012				2,000,000			
San Jose, Catmon			10/4/2012				2,000,000			


Department of Public Works and Highways
Concreting of roads

Place						Date				Amount
Catarman, Liloan				5/3/2012			1,000,000			
Tagaytay, Calero, Liloan		5/3/2012			1,000,000	
Pagutlan, Tayud, Liloan			5/3/2012			1,000,000
Tabok Lamak, Yati, Liloan		5/3/2012			500,000	
Upper Yati, Liloan				5/3/2012			500,000
Cogon, Compostela				5/3/2012			1,000,000
Tontonon, Manlayag, Danao City	5/3/2012			300,000
Daan Paz, Poro					5/7/2012			1,000,000			
Cagcagan, Poro	Poro				5/7/2012			1,000,000		
Moabog, Pilar					5/7/2012			1,000,000			
Esperanza, Pilar				5/7/2012			1,000,000			
Daan Paz, Poro					10/1/2012			1,000,000
Cabadiangan, Liloan				10/4/2012			1,000,000			
Jubay, Liloan					10/4/2012			1,000,000			
Lataban, Liloan				10/4/2012			500,000			
Santa Cruz, Liloan				10/4/2012			500,000			
Binaobao/Poblacion, Sogod		10/4/2012			1,000,000	


Department of Public Works and Highways
Construction of 2-classroom buildings

Place						Date				Amount
Tiltilon Elementary School, Cotcot, Liloan		10/4/2012		1,000,000			


Technical Education and Skills Development Authority 7
Scholarship programs in Colegio de San Antonio, St. James Academy of Skills Technology Inc., Cebu Science of Welding & Skills Technology Inc.

Place						Date				Amount
Liloan, Compostela, Danao		5/7/2012			2,000,000			
Yati, Liloan					11/20/2012		1,000,000			


Department of Social Welfare and Development 7
Assistance for the Comprehensive Integrated Delivery of Social Services (CIDSS)

Place						Date				Amount
Fifth district					5/7/2012			1,200,000		
Fifth district					9/24/2012			2,000,000			
Fifth district					12/4/2012			1,000,000	
		

Department of Health
Assistance to indigent patients

Place						Date				Amount
VSMMC						5/7/2012			3,000,000			
VSMMC						9/24/2012			2,000,000			
Eversley Childs Sanitarium		11/16/2012		1,000,000	
Eversley Childs Sanitarium 		12/4/2012			1,000,000			


Local Governments
Assistance for livelihood projects (Annual agri-Fair and Bazaar)

Place						Date				Amount
Suba, Danao City				5/7/2012			100,000	
Liloan						5/7/2012			100,000	
Compostela					5/7/2012			3,100,000
Carmen						5/7/2012			100,000			
Catmon						5/7/2012			100,000			
Poro							5/7/2012			100,000
San Francisco					5/7/2012			100,000			
Pilar						5/7/2012			100,000			
Tudela						6/22/2012			300,000			
Sogod						6/22/2012			200,000	

Department of Agriculture
Livelihood assistance (organic farming for 400 participants)

Place						Date				Amount
Fifth district					11/16/2012		2,000,000


Department of Finance
Livelihood assistance (micro financing for 20 beneficiaries)

Place						Date				Amount
Cooperative Development Authority	12/7/2012			350,000		


Local Governments
Construction of pathway along Silmugi River

Place						Date				Amount
Borbon						5/7/2012			500,000


Local Governments
Financial assistance for medical missions

Place						Date				Amount
San Francisco					9/24/2012			1,500,000			
Pilar						9/24/2012			500,000			
Tudela						9/24/2012			1,500,000


Local Governments
Food assistance to indigents

Place						Date				Amount
Magtagobtob, Danao City			9/28/2012			40,000			
Malapoc, Danao City				9/28/2012			40,000
Manlayag, Danao City			9/28/2012			50,000			
Mantija, Danao City				9/28/2012			40,000
Masaba, Danao City				9/28/2012			88,000
Maslog, Danao City				9/28/2012			100,000
Nangka, Danao City				9/28/2012			25,000
Pili, Danao City				9/28/2012			25,000
Quisol, Danao City				9/28/2012			63,000
Sabang, Danao City				9/28/2012			140,000
Sacsac, Danao City				9/28/2012			15,000
Sandayong Norte, Danao City		9/28/2012			38,000
Sandayong Sur, Danao City		9/28/2012			63,000
Santican, Danao City			9/28/2012			38,000
Sibacan, Danao City				9/28/2012			25,000
Santa Rosa, Danao City			9/28/2012			50,000
Suba, Danao City				9/28/2012			675,000
Taboc, Danao City				9/28/2012			75,000
Taytay, Danao City				9/28/2012			88,000			
Togonon, Danao City				9/28/2012			50,000
Baliang, Danao City				9/28/2012			38,000
Bayabas, Danao City				9/28/2012			25,000
Binaliw, Danao City				9/28/2012			50,000
Cabungahan, Danao City			9/28/2012			38,000
Cagat-Lamac, Danao City			9/28/2012			15,000
Cahumayan, Danao City			9/28/2012			88,000
Cambanay, Danao City			9/28/2012			63,000
Cogon-Cruz, Danao City			9/28/2012			175,000
Danasan, Danao City				9/28/2012			75,000
Dungga, Danao City				9/28/2012			75,000
Guinsay, Danao City				9/28/2012			265,000			
Ibo, Danao City				9/28/2012			25,000
Langosig, Danao City			9/28/2012			50,000
Lawaan, Danao City				9/28/2012			75,000
Licos, Danao City				9/28/2012			75,000
Looc, Danao City				9/28/2012			290,000	


		
2013 releases

Department of Social Welfare and Development 7
Assistance for the Comprehensive and Integrated Delivery of Social Services 

Place						Date				Amount
Fifth district					2/5/2013			2,000,000


Department of Health
Assistance to indigent patients

Place						Date				Amount
Eversley Childs Sanitarium		2/5/2013			2,000,000


Department of Agriculture
Livelihood training program (organic farming for 600 participants)

Place						Date				Amount
Fifth district					2/7/2013			3,000,000

Department of Public Works and Highways
Construction or completion of multipurpose buildings

Place						Date				Amount
Luyang, Carmen					2/7/2013			500,000
Lugo, Borbon					2/7/2013			500,000
Campusong, Borbon				2/7/2013			500,000
Esperanza, San Francisco		2/7/2013			650,000
San Isidro, San Francisco		2/7/2013			500,000
Jubay, Liloan					2/7/2013			2,000,000
Mojon, Sogod					2/7/2013			2,000,000
Cantipay, Carmen				2/7/2013			1,000,000
Cogon, Compostela				2/7/2013			2,000,000
Tabili, Catmon					2/7/2013			1,000,000


Department of Public Works and Highways
Concreting of roads

Place						Date				Amount
San Vicente, Liloan				2/7/2013			500,000
San Roque, Liloan				2/7/2013			500,000
Poblacion, Compostela			2/7/2013			1,000,000
Upper Natimao-an, Carmen		2/7/2013			1,000,000
Cadaruhan, Borbon				2/7/2013			1,000,000
Puertobello, Tudela				2/7/2013			1,000,000
Takay, Sogod					2/7/2013			1,000,000
Liki, Sogod					2/7/2013			1,000,000
Cantumog, Carmen				2/7/2013			1,000,000
Lanipga, Carmen				2/7/2013			1,000,000
Esperanza	Poro					2/5/2013			2,000,000
General, Tudela				2/5/2013			1,500,000
Consuelo, San Francisco			2/5/2013			1,000,000


Department of Public Works and Highways
Repair of spillway

Place					Date				Amount
Lawaan, Danao City			2/7/2013			350,000


Local Governments
Assistance for medical missions

Place					Date				Amount
Pilar					2/5/2013			500,000


Local Governments
Food assistance to indigents

Place					Date				Amount
Calero, Liloan				2/5/2013			500,000
Tayud, Liloan				2/5/2013			500,000
Catarman, Liloan			2/5/2013			2,000,000

