RAMON DURANO VI
Cebu Province, Fifth District

After his brother Joseph Felix "Ace" Durano was appointed as tourism secretary, Ramon "Red" Durano VI won the special election that was called to choose a new representative of the fifth district of the Province of Cebu. Red Durano served as district congressman from 2005 to June 30, 2013, for a total of three terms. 

He was elected vice mayor of Danao City in the May 2013 elections.

Terms: 2005-2007 (special election), 2007 to 2010, 2010-2013
Total PDAF for 2009-2013: P218,000,000

PDAF Share Per Year:
2009: P23,000,000
2010: P20,000,000
2011: P70,000,000
2012: P70,000,000
2013: P35,000,000



