EDUARDO GULLAS

Former Cebu Gov. Eduardo Gullas served three consecutive terms as congressman of Cebu Province's First District. From 2009 to 2013, he received P240 million as his Priority Development Assistance Funds, according to the Department of Budget and Management.

This is how the funds were distributed. The dates in the parenthesis are the release dates for each allocation.

Terms: 2004-2007, 2007-2010, 2010-2013
Total PDAF: P240,000,000

PDAF Share Per Year
2009: P40,000,000
2010: P25,000,000
2011: P70,000,000
2012: P70,000,000
2013: P35,000,000


ALLOCATIONS IN 2012

Department of Public Works and Highways:

Construction of multi-purpose building in Tubod, Minglanilla (Sept. 19, 2012): P200,000
Construction of multi-purpose building in Bulacao, Talisay City (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Candulawan, Talisay City (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Camp 4, Talisay City (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Dumlog, Talisay City (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Manipis, Talisay City (Sept. 19, 2012): P100,000
Construction of multi-purpose building in San Roque, Talisay City (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Tapul, Talisay City (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Maghaway, Talisay City (Sept. 19, 2012): P1,000,000
Construction of multi-purpose building in Abugon, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Bae, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Bagacay, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Banlot, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Basak, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Bato, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Cagay, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Can-aga, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Candaguit, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Cantularoy, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Dugoan, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Lamacan, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Libo, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Magcagong, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Manatad, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Manatad National High School, Sibonga: P200,000
Construction of multi-purpose building in Mangyan, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Papan, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Simala, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Sayao, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Tubod, Sibonga (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Tananas, San Fernando (Sept. 19, 2012): P100,000
Construction of multi-purpose building in San Isidro, San Fernando (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Balud, San Fernando (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Tungkop, Minglanilla (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Linao, Minglanilla (Sept. 19, 2012): P200,000
Construction of multi-purpose building in Pakigne, Minglanilla (Sept. 19, 2012): P200,000
Construction of multi-purpose building in Poblacion Ward IV, Minglanilla (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Sibonga (Sept. 19, 2012): P1,000,000
Construction of multi-purpose building in Tangke, Talisay (Sept. 19, 2012): P100,000
Construction of multi-purpose building in Lawaan 2, Talisay (June 26, 2012): P3,200,000


Completion of multi-purpose building in Camp 8, Minglanilla (Sept. 19, 2012): P200,000
Completion of multi-purpose building in Manduang, Minglanilla (Sept. 19, 2012): P200,000
Completion of multi-purpose building in Poblacion Ward 1, Minglanilla (Sept. 19, 2012): P200,000


Rehabilitation/repair of multi-purpose buildings in Jaclupan, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Lawaan 1, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Lawaan 2, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Lawaan 3, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Mohon, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Tabunok, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Cuanos, Minglanilla (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Poblacion Ward 2, Minglanilla (Sept. 19, 2012): P200,000
Rehabilitation/repair of multi-purpose buildings in Poblacion Ward 3, Minglanilla (Sept. 19, 2012): P200,000
Rehabilitation/repair of multi-purpose buildings in Maghaway, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Pooc, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in San Isidro, Talisay (Sept. 19, 2012): P100,000
Rehabilitation/repair of multi-purpose buildings in Tangke, Talisay (Sept. 19, 2012): P100,000


Road concreting in Biasong, Talisay (Sept. 19, 2012): P100,000
Road concreting in Candulawan, Minglanilla (Sept. 19, 2012): P200,000
Road concreting in Guindaruhan, Minglanilla (Sept. 19, 2012): P200,000
Road concreting in Tungkil, Minglanilla (Sept. 19, 2012): P200,000
Road concreting in Vito, Minglanilla (Sept. 19, 2012): P200,000
Road concreting in Camp 7, Minglanilla (Sept. 19, 2012): P200,000
Road concreting in Poblacion, Sibonga (Sept. 9, 2012): P100,000
Road concreting in Ilaya, San Fernando (Sept. 19, 2012): P100,000
Road concreting in Greenhillls, San Fernando (Sept. 19, 2012): P100,00
Road concreting in Tubod, San Fernando (Sept. 19, 2012): P100,000
Road concreting in Balungag, San Fernando (Sept. 19, 2012): P100,000
Road concreting in Tabionan, San Fernando (Sept. 19, 2012): P100,000
Road concreting in Magsico, San Fernando (Sept. 19, 2012): P100,000
Road concreting in Cabatbatan, San Fernando (Sept. 19, 2012): P100,000
Road concreting in Liburon, San Fernando (Sept. 19, 2012): P100,000
Road concreting in North Poblacion, San Fernando (Sept. 19, 2012): P100,000
Road concreting in Bugho, San Fernando (Sept. 19, 2012): P100,000


Asphalting of roads in Valladolid, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Can-asujan, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Perrelos, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Napo, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Liburon, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Guadalupe, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Ocana, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Buenavista, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Tuyom, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Poblacion III, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Calidngan, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Bolinawan, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Poblacion II, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Poblacion I, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Valencia, Carcar City (Sept. 19, 2012): P200,000
Asphalting of roads in Tunghaan, Minglanilla (Sept. 19, 2012): P200,000


Improvement, construction, rehabilitation  or repair of barangay roads in Valladolid, Carcar (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Can-asujan, Carcar (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Perrelos, Carcar (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Napo, Carcar City (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Valencia, Carcar (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Liburon, Carcar (May 4, 2012): P100,000


Improvement, construction, rehabilitation  or repair of barangay roads in Guadalupe, Carcar (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Ocana, Carcar (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Buenavista, Carcar (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Tuyom, Carcar (May 4, 2012): P100,000
Improvement, construction, rehabilitation  or repair of barangay roads in Poblacion 3, Carcar (May 4, 2012): P100,000


Construction of drainage system in Lagtang, Talisay (Sept. 19, 2012): P100,000
Construction of drainage system in Alpaco, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Bairan, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Balirong, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Cabungahan, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Cantao-an, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Central Poblacion, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Cogon, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Colon, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Inoburan, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Inayagan, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Jaguimit, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Lanas, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Langtad, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Lutac, Naga City (Sept. 19, 2012): P100,000
Construction of drainage systems in Cansojong, Talisay (Sept. 19, 2012): P100,000
Construction of drainage system in Mainit, Naga City (Sept. 19, 2012): P100,000
Construction of drainage systems in Mayana, Naga (Sept. 19, 2012): P100,000
Construction of drainage systems in Naalad, Naga City (Sept. 19, 2012): P100,000
Construction of drainage systems in North Poblacion, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Pangdan, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Patag, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in South Poblacion, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Tagjaguimit, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Tangke, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Tinaan, Naga City (Sept. 19, 2012): P100,000
Construction of drainage system in Tuyan, Naga City (Sept. 19, 2012): P100,000
Construction of drainage systems in Uling, Naga City (Sept. 19, 2012): P100,000
Construction of drainage systems in Sangat, San Fernando (Sept. 19, 2012): P100,000
Construction of drainage systems in Tungkop, Minglanilla (Sept. 19, 2012): P100,000
Construction of drainage system in Tulay, Minglanilla (Sept. 19, 2012): P100,000
 

Construction of flood control structures in Alfaco, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Bairan, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Balirong, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Cabungahan, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Cantao-an, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Central Poblacion, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Cogon, Naga City (May 4, 2012): P200,000
Construction of flood control structures in East Poblacion, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Inoburan, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Inayagan, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Jaguimit, Naga City (May, 4, 2012): P200,000
Construction of flood control structures in Lanas, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Langtad, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Lutac, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Mainit, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Mayana, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Naalad, Naga City (May 4, 2012): P200,000
Construction of flood control structures in North Poblacion, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Pangdan, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Patag, Naga City (May 4, 2012): P200,000
Construction of flood control structures in South Poblacion, Naga City (May 4, 2012): P200,000
Construction of flood control structures in Tagjaguimit, Naga City (May 4, 2012): P200,000

Construction of water systems in Guimbangco-an, Sibonga (Sept. 19, 2012): P100,000
Construction of water systems in Sabang, Sibonga (Sept. 19, 2012): P100,000
Construction of water systems in Bahay, Sibonga (Sept. 19, 2012): P100,000
Construction of water systems in Basak, San Fernando (Sept. 19, 2012): P100,000
Construction of water systems in Lantawan, San Fernando (Sept. 19, 2012): P100,000
Construction of water systems in Tonggo-an, San Fernando (Sept. 19, 2012): P100,000
Construction of water systems in Panadtaran, San Fernando (Sept. 19, 2012): P100,000
Construction of water systems in Pitalo, San Fernando (Sept. 19, 2012): P100,000
Construction of water systems in Valencia, Carcar (Sept. 19, 2012): P800,000


Construction of school building in Naga City Community College, Naga (Sept. 19, 2012): P1,000,000
Construction of school building in San Fernando National High School (Sept. 19, 2012): P100,000


Rehabilitation of school building in Calajoan High School, Minglanilla (Sept 19, 2012): P200,000

Aid for indigent patients, Vicente Sotto Memorial Medical Center (Sept. 28, 2012): P4,800,000

Start-up capital for the Senior Citizens' Micro-Financing, Talisay City (Sept. 28, 2012): P200,000

Financial assistance for medical mission, Talisay City (Sept. 28, 2012): P1,000,000

Financial assistance for livelihood programs, training in vegetable production and food processing, National Commission on Muslim Filipinos (Sept. 28, 2012): P9,000,000


ALLOCATIONS IN 2013

Department of Public Works and Highways:

Construction of a footbridge from Jaclupan to Sitio Tabuk Sapa, Talisay City (March 12, 2013): P3,700,000
Road concreting in Camp 7, Talisay City (March 12, 2013): P650,000
Construction of a multi-purpose building in the Talisay City Hall Compound, Lawaan II (March 12, 2013): P15,000,000
Road asphalting in Tungkil, Talisay City (March 12, 2013): P650,000

Minglanilla:
Financial assistance for organic farming of high-value crops (Feb. 15, 2013): P5,000,000
Medical mission (Feb. 15, 2013): P2,000,000

Sibonga:
Financial assistance for medical mission (Feb. 15, 2013): P2,000,000


Talisay City:
Financial assistance for medical mission (Feb. 15, 2013): P5,000,000

Vicente Sotto Memorial Medical Center (Feb. 15, 2013): P1,000,000

