Eduardo Gullas  (Updated, completed)


2009 releases


Department of Health
Financial assistance to indigent patients

Place			Date			Amount
VSMMC			June 25, 2009		6,000,000


Department of Finance
National Resources Development Corp.

Place			Date			Amount
Phil. Forest Corp.	April 22, 2009		10,000,000


Local Governments
Financial assistance for priority projects

Place			Date			Amount
Talisay City		Sept. 10, 2009		24,000,000
					


2010 releases

Department of Health
Financial assistance to indigent patients

Place			Date			Amount
VSMMC			Feb. 22, 2010		5,000,000



Department of Finance
National Resources Development Corp.

Place			Date			Amount
Phil. Forest Corp.	Feb. 22, 2010		5,000,000
Phil. Forest Corp.	Oct. 12, 2010		1,000,000
Carcar, Cebu		Oct. 12, 2010		1,000,000
Naga, Cebu		Oct. 12, 2010		1,000,000
Minglanilla, Cebu	Oct. 12, 2010		1,000,000
Sibonga, Cebu		Oct. 12, 2010		1,000,000


Department of Finance
National Livelihood Development Corp.

Place			Date			Amount
First district		Nov. 9, 2010		10,000,000



2011 releases


Department of Public Works and Highways
Repair or rehabilitation of roads

Place				Date		Amount

Upper Tunghaan, Minglanilla	May 3, 2011	7,300,000
Poblacion II, Carcar City	May 3, 2011	5,100,000
Simala-Bagacay, Sibonga		May 3, 2011	5,100,000



Department of Public Works and Highways
Asphalt overlay

Place					Date		Amount
Valladolid to Tuyom, Carcar City	Dec. 8, 2011	300,000


Department of Public Works and Highways
Construction of seawall


Place				Date		Amount
Dumlog, Talisay City		May 3, 2011	2,500,000


Department of Public Works and Highways
Construction of public markets

Place				Date		Amount
Central, Naga City		Dec. 8, 2011	1,000,000



Department of Public Works and Highways
Construction of 2-storey, 4-classroom buildings

Place				Date		Amount
San Fernando National High 	Dec. 8, 2011	900,000
Tungkil National High School	Dec. 8, 2011	2,400,000
Sibonga Community College	Dec. 8, 2011	2,400,000



Department of Public Works and Highways
Construction of multi-purpose buildings

Place				Date		Amount
Naga City 			Dec. 8, 2011	1,000,000
Poblacion, Sibonga		Dec. 8, 2011	1,000,000
Sibonga				Dec. 8, 2011	1,000,000
Lawaan II, Talisay City 	Dec. 8, 2011	10,000,000
					

Department of Health
Financial assistance for indigent patients

Place				Date		Amount
VSMMC				April 28, 2011	5,000,000
VSMMC				Oct. 24, 2011	1,000,000


Local Government
Food assistance, social services

Place				Date		Amount
Talisay City			May 24, 2011	1,000,000
Minglanilla			Oct. 24, 2011	500,000


Department of Agriculture
Livelihood programs (high-value crops)

Place				Date		Amount
First district			April 28, 2011	9,000,000
First district 			Oct. 24, 2011	9,500,000


Department of Finance
Natural Resources Development Corp./Phil. Forest Corp.

Place				Date		Amount
Carcar City			Oct. 24, 2011	1,000,000
Talisay City			Oct. 24, 2011	1,000,000
Naga City 			Oct. 24, 2011	1,000,000
Minglanilla, Cebu		Oct. 24, 2011	500,000
Sibonga, Cebu 			Oct. 24, 2011	500,000




2012 releases

Department of Public Works and Highways
Asphalt overlay

Place 			Date 			Amount
Valencia, Carcar City	May 4, 2012		200,000



Department of Public Works and Highways
Asphalting of roads

Place			Date			Amount

Valladolid, Carcar	Sept. 19, 2012		200,000
Can-asujan, Carcar	Sept. 19, 2012		200,000
Perrelos, Carcar 	Sept. 19, 2012		200,000
Napo, Carcar City	Sept. 19, 2012		200,000
Liburon, Carcar City	Sept. 19, 2012		200,000
Guadalupe, Carcar City	Sept. 19, 2012		200,000
Ocaña, Carcar City	Sept. 19, 2012		200,000
Buenavista, Carcar City	Sept. 19, 2012		200,000
Tuyom, Carcar City	Sept. 19, 2012		200,000
Poblacion III, Carcar 	Sept. 19, 2012		200,000
Calidngan, Carcar City	Sept. 19, 2012		200,000
Bolinawan, Carcar 	Sept. 19, 2012		200,000
Poblacion II, Carcar 	Sept. 19, 2012		200,000
Poblacion I, Carcar 	Sept. 19, 2012		200,000
Valencia, Carcar City	Sept. 19, 2012		200,000
Tunghaan, Minglanilla	Sept. 19, 2012		200,000



Department of Public Works and Highways
Concreting of roads

Place 			Date			Amount

Biasong, Talisay City	Sept. 19, 2012		100,000
Cadulawan, Minglanilla	Sept. 19, 2012		200,000
Guindaruhan, Minglanilla	Sept. 19, 2012	200,000
Tungkil, Minglanilla	Sept. 19, 2012		200,000
Vito, Minglanilla	Sept. 19, 2012		200,000
Camp 7, Minglanilla	Sept. 19, 2012		200,000
Lindogon, Sibonga	Sept. 19, 2012		100,000
Poblacion, Sibonga	Sept. 19, 2012		100,000
Ilaya, San Fernando	Sept. 19, 2012		100,000
Greenhills, San Fernando	Sept. 19,2012	100,000
Tubod, San Fernando	Sept. 19, 2012		100,000
Balungag, San Fernando	Sept. 19, 2012		100,000
Tabionan, San Fernando	Sept. 19, 2012		100,000
Magsico, San Fernando	Sept. 19, 2012		100,000
Cabatbatan, San Fernando	Sept. 19, 2012	100,000
Liburon, San Fernando	Sept. 19, 2012		100,000
North Poblacion, San Fernando	Sept. 19, 2012	100,000
Bugho, San Fernando	Sept. 19, 2012		100,000



Department of Public Works and Highways
Construction of flood control structures

Place			Date			Amount

Alfaco, Naga City	May 4,2012		200,000
Bairan, Naga City	May 4,2012		200,000
Balirong, Naga City	May 4, 2012		200,000
Cabungahan, Naga City	May 4, 2012 		200,000
Cantao-an, Naga City	May 4, 2012 		200,000
Central Poblacion, Naga May 4, 2012 		200,000
Cogon, Naga City	May 4, 2012		200,000
Colon, Naga City	May 4, 2012 		200,000
East Poblacion, Naga	May 4, 2012 		200,000
Inoburan, Naga City	May 4, 2012 		200,000
Inayagan, Naga City	May 4, 2012 		200,000
Jaguimit, Naga City	May 4, 2012 		200,000
Lanas, Naga City	May 4, 2012 		200,000
Langtad, Naga City	May 4, 2012 		200,000
Lutac, Naga City	May 4, 2012 		200,000
Mainit, Naga City	May 4, 2012 		200,000
Mayana, Naga City	May 4, 2012		200,000
Naalad, Naga City	May 4, 2012		200,000
North Poblacion, Naga 	May 4, 2012		200,000
Pangdan, Naga City	May 4, 2012		200,000
Patag, Naga City	May 4, 2012 		200,000
South Poblacion, Naga	May 4, 2012		200,000
Tagjaguimit, Naga City	May 4, 2012		200,000
Tangke, Naga City	May 4, 2012		200,000
Tinaan, Naga City	May 4, 2012 		200,000
Tuyan, Naga City	May 4, 2012		200,000
Uling, Naga City	May 4, 2012		200,000
West Poblacion, Naga 	May 4, 2012		200,000


Department of Public Works and Highways
Construction of foot path or foot bridge

Place			Date			Amount
Camp IV, Talisay City	May 4, 2012		200,000
Jaclupan, Talisay City	May 4, 2012		200,000



Department of Public Works and Highways
Improvement, construction, rehabilitation, repair of barangay roads

Place			Date			Amount

Valladolid, Carcar 	May 4, 2012		100,000
Can-asujan, Carcar 	May 4, 2012 		100,000
Perrelos, Carcar 	May 4, 2012 		100,000
Napo, Carcar City	May 4, 2012		100,000
Valencia, Carcar City	May 4, 2012 		100,000
Liburon, Carcar City	May 4, 2012		100,000
Guadalupe, Carcar City	May 4, 2012		100,000
Ocana, Carcar City	May 4, 2012		100,000
Buenavista, Carcar City	May 4, 2012		100,000
Tuyom, Carcar City	May 4, 2012		100,000
Poblacion III, Carcar 	May 4, 2012		100,000
Calidngan, Carcar City	May 4, 2012		100,000
Bulacao, Talisay City	May 4, 2012		200,000
Bolinawan, Carcar City	May 4, 2012		100,000
Poblacion II, Carcar 	May 4, 2012		100,000
Tunghaan, Minglanilla	May 4, 2012		100,000
Cuanos, Minglanilla	May 4, 2012		100,000
Tubod, Minglanilla	May 4, 2012		100,000
Cadulawan, Minglanilla	May 4, 2012		100,000
Tulay, Minglanilla	May 4, 2012		100,000
Guindaruhan, Minglanilla	May 4, 2012	100,000
Linao, Minglanilla	May 4, 2012		100,000
Manduang, Minglanilla	May 4, 2012		100,000
Greenhills, San Fernando	May 4, 2012	100,000
Ilaya, San Fernando	May 4, 2012		100,000
Tabionan, San Fernando	May 4, 2012		100,000
Lindogon, Sibonga	May 4, 2012		100,000



Department of Public Works and Highways
Construction of multi-purpose buildings

Place			Date			Amount

Lawaan II, Talisay City	June 26, 2012		3,600,000
Tubod, Minglanilla	Sept. 19, 2012		200,000
Bulacao, Talisay City	Sept. 19, 2012 		100,000
Candulawan, Talisay 	Sept. 19, 2012		100,000
Camp 4, Talisay City	Sept. 19, 2012		100,000
Dumlog, Talisay City	Sept. 19, 2012		100,000
Manipis, Talisay City	Sept. 19, 2012		100,000
San Roque, Talisay City	Sept. 19, 2012		100,000
Tapul, Talisay City	Sept. 19, 2012		100,000
Maghaway, Talisay City	Sept. 19, 2012		1,000,000
Abugon, Sibonga		Sept. 19, 2012		100,000
Bae, Sibonga		Sept. 19, 2012		100,000
Bagacay, Sibonga	Sept. 19, 2012		100,000
Banlot, Sibonga		Sept. 19, 2012		100,000
Basak, Sibonga		Sept. 19, 2012		100,000
Bato, Sibonga		Sept. 19, 2012		100,000
Cagay, Sibonga		Sept. 19, 2012		100,000
Can-aga, Sibonga	Sept. 19, 2012		100,000
Candaguit, Sibonga	Sept. 19, 2012		100,000
Cantularoy, Sibonga	Sept. 19, 2012		100,000
Dugoan, Sibonga		Sept. 19, 2012		100,000
Lamacan, Sibonga	Sept. 19, 2012		100,000
Libo, Sibonga		Sept. 19, 2012		100,000
Magcagong, Sibonga	Sept. 19, 2012		100,000
Manatad, Sibonga	Sept. 19, 2012		100,000
Mangyan, Sibonga	Sept. 19, 2012		100,000
Papan, Sibonga		Sept. 19, 2012		100,000
Simala, Sibonga		Sept. 19, 2012		100,000
Sayao, Sibonga		Sept. 19, 2012		100,000
Tubod, Sibonga		Sept. 19, 2012		100,000
Tanaas, San Fernando	Sept. 19, 2012 		100,000
San Isidro, San Fernando	Sept. 19, 2012	100,000
Balud, San Fernando	Sept. 19, 2012		100,000
Tungkop, Minglanilla	Sept. 19, 2012		100,000
Linao, Minglanilla	Sept. 19, 2012		200,000
Pakigne, Minglanilla	Sept. 19, 2012		200,000
Poblacion Ward IV, Minglanilla	Sept. 19, 2012	200,000
Manatad Nat'l High School, Sibonga	Sept. 19, 2012	200,000
Sibonga			Sept. 19, 2012		1,000,000




Department of Public Works and Highways
Improvement, completion, repair or rehabilitation of multi-purpose buildings

Place			Date			Amount
Abugon, Sibonga		May 4, 2012		100,000
Bae, Sibonga		May 4, 2012		100,000
Bagacay, Sibonga	May 4, 2012		100,000
Banlot, Sibonga		May 4, 2012		100,000
Basak, Sibonga		May 4, 2012		100,000
Bato, Sibonga		May 4, 2012		100,000
Cagay, Sibonga		May 4, 2012		100,000
Can-aga, Sibonga	May 4, 2012		100,000
Candaguit, Sibonga	May 4, 2012		100,000
Cantolaroy, Sibonga	May 4, 2012		100,000
Dugoan, Sibonga		May 4, 2012		100,000
Lamacan, Sibonga	May 4, 2012		100,000
Libo, Sibonga		May 4, 2012		100,000
Magcagong, Sibonga	May 4, 2012		100,000
Manatad, Sibonga	May 4, 2012		100,000
Mangyan, Sibonga	May 4, 2012		100,000
Papan, Sibonga		May 4, 2012		100,000
Sabang, Sibonga		May 4, 2012		100,000
Simala, Sibonga		May 4, 2012		100,000
Sayao, Sibonga		May 4, 2012		100,000
Tubod, Sibonga		May 4, 2012		100,000
Poblacion Ward I, Minglanilla	May 4, 2012	100,000
Poblacion Ward II, Minglanilla	May 4, 2012	100,000
Poblacion Ward IV, Minglanilla	May 4, 2012	100,000
Camp 7, Minglanilla	May 4, 2012		100,000
Vito, Minglanilla	May 4, 2012		100,000
Pakigne, Minglanilla	May 4, 2012		100,000
Tananas, San Fernando	May 4, 2012		100,000
San Isidro, San Fernando	May 4, 2012	100,000
Balud, San Fernando	May 4, 2012		100,000
Poblacion I, Carcar City	May 4, 2012	100,000
Cadulawan, Talisay City		May 4, 2012	200,000
Dumlog, Talisay City	May 4, 2012		200,000
Lagtang, Talisay City	May 4, 2012		200,000
Lawaan I, Talisay City	May 4, 2012		200,000
Lawaan II, Talisay City	May 4, 2012		200,000
Maghaway, Talisay City	May 4, 2012		200,000
Manipis, Talisay City	May 4, 2012		200,000
Lawaan III, Talisay City	May 4, 2012	200,000
Mohon, Talisay City	May 4, 2012		200,000
Poblacion, Talisay City	May 4, 2012		200,000
Pooc, Talisay City	May 4, 2012		200,000
San Roque, Talisay City	May 4, 2012		200,000
Tabunoc, Talisay City	May 4, 2012		200,000
Tangke, Talisay City	May 4, 2012		200,000
San Isidro, Talisay City	May 4, 2012	200,000
Camp 8, Minglanilla	Sept. 19, 2012		200,000
Manduang, Minglanilla	Sept. 19, 2012		200,000
Poblacion Ward I, Minglanilla	Sept. 19, 2012	200,000
Jaclupan, Talisay City	Sept. 19, 2012		100,000
Lawaan I, Talisay City	Sept. 19, 2012		100,000
Lawaan II, Talisay City	Sept. 19, 2012		100,000
Lawaan III, Talisay 	Sept. 19, 2012		100,000
Mohon, Talisay City	Sept. 19, 2012		100,000
Tabunok, Talisay City	Sept. 19, 2012		100,000
Cuanos, Minglanilla	Sept. 19, 2012		200,000
Poblacion Ward II, Minglanilla	Sept. 19, 2012	200,000
Poblacion Ward III, Minglanilla	Sept. 19, 2012	200,000
Maghaway, Talisay City	Sept. 19, 2012		100,000
Poblacion, Talisay City	Sept. 19, 2012		100,000
Pooc, Talisay City	Sept. 19, 2012		100,000
San Isidro, Talisay City	Sept. 19, 2012	100,000
Tangke, Talisay City	Sept. 19, 2012		100,000




Department of Public Works and Highways
Improvement, construction or repair of drainage systems

Place			Date			Amount

Poblacion III, Minglanilla	May 4, 2012	100,000
Camp 8, Minglanilla	May 4, 2012		100,000
Sangat, San Fernando	May 4, 2012		100,000



Department of Public Works and Highways
Construction of drainage systems

Place			Date			Amount

Lagtang, Talisay City	Sept. 19, 2012		100,000
Alpaco, Naga City	Sept. 19, 2012 		100,000
Bairan, Naga City	Sept. 19, 2012		100,000
Balirong, Naga City	Sept. 19, 2012		100,000
Cabungahan, Naga City	Sept. 19, 2012		100,000
Cantao-an, Naga City	Sept. 19, 2012		100,000
Central Poblacion, Naga City	Sept. 19, 2012	100,000
Cogon, Naga City	Sept. 19, 2012		100,000
Colon, Naga City	Sept. 19, 2012		100,000
Inoburan, Naga City	Sept. 19, 2012		100,000
Inayagan, Naga City	Sept. 19, 2012		100,000
Jaguimit, Naga City	Sept. 19, 2012		100,000
Lanas, Naga City	Sept. 19, 2012		100,000
Langtad, Naga City	Sept. 19, 2012		100,000
Lutac, Naga City	Sept. 19, 2012		100,000
Cansojong, Talisay 	Sept. 19, 2012		100,000
Mainit, Naga City	Sept. 19, 2012		100,000
Mayana, Naga City	Sept. 19, 2012		100,000
Naalad, Naga City	Sept. 19, 2012		100,000
North Poblacion, Naga 	Sept. 19, 2012		100,000
Pangdan, Naga City	Sept. 19, 2012		100,000
Patag, Naga City	Sept. 19, 2012		100,000
South Poblacion, Naga 	Sept. 19, 2012		100,000
Tagjaguimit, Naga 	Sept. 19, 2012		100,000
Tangke, Naga City	Sept. 19, 2012		100,000
Tinaan, Naga City	Sept. 19, 2012		100,000
Tuyan, Naga City	Sept. 19, 2012		100,000
Uling, Naga City	Sept. 19, 2012		100,000
Sangat, San Fernando	Sept. 19, 2012		100,000
Tungkop, Minglanilla	Sept. 19, 2012		100,000
Tulay, Minglanilla	Sept. 19, 2012		200,000



Department of Public Works and Highways
Improvement, construction or repair of water systems

Place			Date			Amount
Guimbangco-an, Sibonga	May 4, 2012		100,000
Bahay, Sibonga		May 4, 2012		100,000
Pitalo, San Fernando	May 4, 2012		100,000
Panadtaran, San Fernando	May 4, 2012	100,000
Guimbangco-an, Sibonga	Sept. 19, 2012		100,000
Sabang, Sibonga		Sept. 19, 2012		100,000
Bahay, Sibonga		Sept. 19, 2012		100,000
Basak, San Fernando	Sept. 19, 2012		100,000
Lantawan, San Fernando	Sept. 19, 2012		100,000
Tonggo-an, San Fernando	Sept. 19, 2012		100,000
Panadtaran, San Fernando	Sept. 19, 2012	100,000
Pitalo, San Fernando	Sept. 19, 2012		100,000
Valencia, Carcar City	Sept. 19, 2012		800,000



Department of Public Works and Highways
Concreting of roads

Place			Date			Amount
Biasong, Talisay City	May 4, 2012		200,000
Tapul, Talisay City	May 4, 2012		200,000



Department of Public Works and Highways
Repair of barangay road

Place			Date 			Amount
Cansojong, Talisay City	May 4, 2012		200,000



Department of Public Works and Highways
Construction or rehabilitation of school building

Place			Date			Amount
Naga City Community College	Sept.19, 2012	1,000,000
San Fernando Nat'l High School	Sept. 19, 2012	100,000
Calajoan Nat'l High School, Minglanilla		Sept. 19. 2012	200,000



Department of Agriculture
Financial assistance for crop sector (high-value crops)

Place			Date			Amount
First district		April 30, 2012		1,500,000


Department of Health
Assistance for indigent patients

Place			Date			Amount
VSMMC 			April 30, 2012 		2,750,000
VSMMC			Sept. 28, 2012		4,800,000



Local Governments
Financial assistance for medical mission

Place			Date			Amount

Talisay City 		April 30, 2012		2,000,000
Naga City 		April 30, 2012		2,000,000
Carcar City		April 30, 2012		2,000,000
Minglanilla 		April 30, 2012		1,500,000
Sibonga			April 30, 2012		1,500,000
Talisay City		Sept. 28, 2012		1,000,000


Local Governments
Financial assistance for sports development

Place			Date			Amount
Talisay City		April 30, 2012		1,500,000
Minglanilla		April 30, 2012		250,000




Local Governments
Financial assistance for senior citizens

Place			Date			Amount

Talisay City		Sept. 28, 2012		200,000



National Commission on Muslim Filipinos
Financial assistance for livelihood programs

Place			Date			Amount

First district		Sept. 28, 2012		9,000,000
					

