                                                                     
                                                                     
                                                                     
                                             
TOMAS OSMEÑA

Former Cebu City mayor Tomas Osmeña served one term as congressman of Cebu City's second district, more commonly known as the city's south district, from 2010 to 2013.  

The Department of Budget and Management noted that during his three-year term, Osmeña received a total of P187 million in Priority Development Assistance Funds.

This is how the funds were distributed.  

Term: 2010 – 2013 
Total PDAF: P186,928,000

PDAF Share Per Year

2010:	P15.000,000
2011:	P60,264,500 
2012: 	P69,647,500
2013:	P42,016,000



2010 releases

Department of Social Welfare and Development - Office of the Secretary
Financial assistance for the implementation of Comprehensive and Integrated Delivery of Social Services (CIDSS) Program

Place				Date			Amount
2nd district, Cebu City		11/03/2010		P15,000,000



2011 releases (TOTAL AMOUNT: P60,264,500)

Department of Public Works and Highways - Cebu City District Engineering Office
Construction of Flood Control and Drainage Systems

Place							Date			Amount
Jose Bosch St., Punta Princesa, Cebu City		06/08/2011		P800,000
Pleasant Homes, Punta Princesa, Cebu City		06/08/2011		P800,000
Lourdes Parish, Punta Princesa, Cebu City		06/08/2011		P800,000
Bliss Elementary School, Labangon, Cebu City		06/08/2011		P1,000,000
M. Velez St., Guadalupe, Cebu City			06/08/2011		P3,380,000

Concreting of Road

Place							Date			Amount
Camp 7, Sinsin Road, Sinsin, Cebu City			06/08/2011		P7,220,000


Rehabilitation of Damaged Paved Roads

Place							Date			Amount
Bayabas Extension, Punta Princesa, Cebu City		06/08/2011		P800,000
Clarita Village, Punta Princesa, Cebu City		06/08/2011		P5,200,000


Department of Social Welfare and Development - Central Office
Financial assistance for the implementation of CIDSS

Place				Date			Amount
2nd district, Cebu City		09/05/2011		P9,914,000


Cebu City barangays
Purchase of one (1) unit of portable computer for each barangay except Guadalupe
General: 2G network - GSM 850/900/1800/1900; 3G network - HSDPA 900/1900/2100; Dimensions - 190.1 x 120.5 x 12 mm; Weight - 380g; Display Type - TFT capacitive touchscreen, 16M colors or better; Display Size - 600 x 1024 pixels, 7.0 inches; Loudspeaker - with loudspeaker, stereo; Memory - 16/32 GB storage, 512 MB RAM (Internal); Memory Card slot - microSD, up to 32GB (External); Data - GPRS, EDGE Capable; 3G - HSDPA 7.2 Mbps; HSUPA 5.76 Mbps; Wireless LAN - Wi-Fi 802.11 b/g/n, Wi-Fi hotspot; Bluetooth - Compatible to v3.0 with A2DP or better; Camera - Primary - 3.15 MP, 2048x1536 pixels, autofocus, LED flash w/ Geo-Tagging (w/ A-GPS Support) Capabilities, Secondary - 1.3MP; Video - 720x480 at 30fps; Operating System - Android OS v2.2 (Froyo), upgradable to v2.3 (Gingerbread); CPU - Single 1 GHz processor; Power VRSGX540 graphics or better; Messaging - SMS- (threaded view) MMS, Email, Push Mail, IM, RSS; Browser - HTML compatible (Mozilla, Google, Chrome, Opera, etc.); Java Compatible - Java MIDP emulator; Social networking integration; Digital compass; Full HD video playback; Up to 7th movie playback; TV-out Capability; MP4/DivX/WMV/H.264/H.263 Player (for Video); MP3/WAV/eAAC+AC3/FLAC player (for Audio) Built-in Electronic Organizer; Built-in Image/Video editor; Thinkfree Office (for Word, Excel, PowerPoint, PDF);Google Search, Maps, Gmail; YouTube, Calendar, Google Talk, Picasa Integration; Readers/Media/Music Hub; Adobe Flash - 10.1 support and upgradable to higher versions; Voice memo/dial/commands available; Predictive text input (Swype) capable	

Place						Date			Amount
Adlaon, Cebu City				09/05/2011		P22,000
Agusngot, Cebu City				09/05/2011		P22,000
Apas, Cebu City					09/05/2011		P22,000
Babag, Cebu City				09/05/2011		P22,000
Bacayan, Cebu City				09/05/2011		P22,000
Banilad, Cebu City				09/05/2011		P22,000
Basak Pardo, Cebu City				09/05/2011		P22,000
Basak San Nicolas, Cebu City			09/05/2011		P22,000
Binaliw, Cebu City				09/05/2011		P22,000
Bonbon, Cebu City				09/05/2011		P22,000
Budlaan (Pob.), Cebu City			09/05/2011		P22,000
Buhisan, Cebu City				09/05/2011		P22,000
Bulacao, Cebu City				09/05/2011		P22,000
Buot-Taup Pardo, Cebu City			09/05/2011		P22,000
Busay (Pob.), Cebu City				09/05/2011		P22,000
Calamba, Cebu City				09/05/2011		P22,000
Cambinocot, Cebu City				09/05/2011		P22,000
Camputhaw (Pob.), Cebu City			09/05/2011		P22,000
Capitol Site (Pob.), Cebu City			09/05/2011		P22,000
Carreta, Cebu City				09/05/2011		P22,000
Cogon Pardo, Cebu City 				09/05/2011		P22,000
Cogon Ramos (Pob.), Cebu City			09/05/2011		P22,000
Day-as, Cebu City				09/05/2011		P22,000
Duljo (Pob.), Cebu City				09/05/2011		P22,000
Ermita (Pob.), Cebu City			09/05/2011		P22,000
Guadalupe, Cebu City (9 units)			09/05/2011		P198,000
Guba, Cebu City					09/05/2011		P22,000
Hippodromo, Cebu City				09/05/2011		P22,000
Inayawan, Cebu City				09/05/2011		P22,000
Kalubihan (Pob.), Cebu City			09/05/2011		P22,000
Kalunasan, Cebu City				09/05/2011		P22,000
Kamagayan (Pob.), Cebu City			09/05/2011		P22,000
Kasambagan, Cebu City				09/05/2011		P22,000
Kinasang-an Pardo, Cebu City			09/05/2011		P22,000
Labangon, Cebu City				09/05/2011		P22,000
Lahug (Pob.), Cebu City				09/05/2011		P22,000
Lorega (Lorega San Miguel), Cebu City		09/05/2011		P22,000
Lusaran, Cebu City				09/05/2011		P22,000
Luz, Cebu City					09/05/2011		P22,000
Mabini, Cebu City				09/05/2011		P22,000
Mabolo, Cebu City				09/05/2011		P22,000
Malubog, Cebu City				09/05/2011		P22,000
Mambaling, Cebu City				09/05/2011		P22,000
Pahina Central (Pob.), Cebu City		09/05/2011		P22,000
Pahina San Nicolas, Cebu City			09/05/2011		P22,000
Pamutan, Cebu City				09/05/2011		P22,000
Pardo (Pob.), Cebu City				09/05/2011		P22,000
Pari-an, Cebu City				09/05/2011		P22,000
Paril, Cebu City				09/05/2011		P22,000
Pasil, Cebu City				09/05/2011		P22,000
Pit-os, Cebu City				09/05/2011		P22,000
Pulangbato, Cebu City				09/05/2011		P22,000
Pung-ol-Sibugay, Cebu City			09/05/2011		P22,000
Punta Princesa, Cebu City			09/05/2011		P22,000
Quiot Pardo, Cebu City				09/05/2011		P22,000
Sambag I (Pob.), Cebu City			09/05/2011		P22,000
Sambag II (Pob.), Cebu City			09/05/2011		P22,000
San Antonio (Pob.), Cebu City			09/05/2011		P22,000
San Jose, Cebu City				09/05/2011		P22,000
San Nicolas Central, Cebu City			09/05/2011		P22,000
San Roque (Ciudad), Cebu City			09/05/2011		P22,000
Santa Cruz (Pob.), Cebu City			09/05/2011		P22,000
Santo Niño, Cebu City				09/05/2011		P22,000
Sapangdaku, Cebu City				09/05/2011		P22,000
Sawang Calero (Pob.), Cebu City			09/05/2011		P22,000
Sinsin, Cebu City				09/05/2011		P22,000
Sirao, Cebu City				09/05/2011		P22,000
Suba Pob. (Suba San Nicolas), Cebu City		09/05/2011		P22,000
Sudlon I, Cebu City				09/05/2011		P22,000
Sudlon II, Cebu City				09/05/2011		P22,000
T. Padilla, Cebu City				09/05/2011		P22,000
Tabunan, Cebu City				09/05/2011		P22,000
Tagbao, Cebu City				09/05/2011		P22,000
Talamban, Cebu City				09/05/2011		P22,000
Taptap, Cebu City				09/05/2011		P22,000
Tejero (Villa Gonzalo), Cebu City		09/05/2011		P22,000
Tinago, Cebu City				09/05/2011		P22,000
Tisa, Cebu City					09/05/2011		P22,000
To-ong Pardo, Cebu City				09/05/2011		P22,000
Zapatera, Cebu City				09/05/2011		P22,000


Guadalupe, Cebu City
Financial assistance for the purchase of livelihood training equipment (kitchen utensils) for demonstration/training purposes	

Place						Date			Amount
Guadalupe, Cebu City				09/05/2011		P13,000


Mambaling, Cebu City
Financial assistance for livelihood program - assistance for fisherfolks for the purchase of sixty (60) rolls of fishing nets, one hundred (100) pcs. patio and eight (8) rolls of nylon cord	

Place						Date			Amount
Mambaling, Cebu City				09/05/2011		P45,000


Sinsin, Cebu City
Financial assistance for the purchase of one unit patrol vehicle (multicab) w/ the ffg. Specs: Engine - D4BX or D4BA; Body type - Tactical mobile patrol w/ detention compartment; Seating Capacity - Front: 3 pax including driver; Tactical Seat: 8 pax; Detention Compartment: 6 pax; Displacement - 2,477 cc; No. of Cylinder - 4-in line; Transmission: 5 speed manual cable linkage floorshift; Steering: Power Steering, re-circulating ball type; Original left hand drive; Brakes - Hydraulic w/ vacuum servo assist with load sensing proportioning valve; Front - Disc type; Rear - Drum type; Suspension- Front - Double wish bone coil spring w/ stabilizers; Rear - Heavy duty rigid leaf spring; Fuel - Diesel; Tire - 6.6 x 14 front; 6.00 x 12 rear (flat low); Features & Accessories: Power Window; New Model Ergonomic dashboard; Front bull bar; Stereo; Imported siren light (street hawk) & PA system w/ microphone; Tactical safety box; Stepboards; Detention compartment w/ heavy duty cam lock, anti-extraction thumb safety and hand-cuff bars	

Place						Date			Amount
Sinsin, Cebu City				09/05/2011		P500,000


5 Cebu City barangays
Purchase of five (5) units patrol vehicle (Multicab) at one (1) unit each barangay: Model - D4BX/D4BA; Displacement: 2,477 cc; Cylinder - 4 in line; Bore x stroke - 91.0 x 95.0; Compression Ratio: 21.0:1; Maximum Speed - 130 KPH; Maximum Climbing Ability - 0.40TAN0; Maximum Turning Radius- 4.4 M; Transmission - 5 speed Manual Cable Linkage Floorshift; Gear Ratio: 1st - 3.967; 2nd - 2.136; 3rd - 1.360; 4th - 1.000; 5th - 0.856; Reverse - 3.578; Final Gear Ratio - 4.625; Fuel System: Fuel Tank Capacity - 55 liters; Fuel Type - Diesel; Suspension: Front - Double Wish Bone Coil Spring with Stabilizer; Rear - Heavy Duty Rigid Leaf Spring; Brakes - Hydraulic with Vacuum Servo Assist with Load Sensing Proportioning Valve; Front - Disc Type; Rear - Drum Type; Steering - Recirculating Ball Type Power, Original Left Hand Drive	

Place						Date			Amount
Buot-Taup Pardo, Cebu City			09/05/2011		P500,000
Sudlon I, Cebu City				09/05/2011		P500,000
Sudlon II, Cebu City				09/05/2011		P500,000
Tabunan, Cebu City				09/05/2011		P500,000
Tagbao, Cebu City				09/05/2011		P500,000


Department of Public Works and Highways - Cebu City District Engineering Office
Repair/Improvement of Multi-Purpose Building	

Place								Date			Amount
Sitio Kalubihan, Brgy. Kalunasan, Cebu City			12/06/2011		P287,000

Construction of Multi-Purpose Building	

Place								Date			Amount
Labangon, Cebu City						12/06/2011		P900,000

Concreting of Road	

Place								Date			Amount
Tagba-o Road leading to Tagba-o Elem. School, Cebu City		12/06/2011		P4,685,000

Concreting of Road	

Place								Date			Amount
Leading to Osmeña Shrine, Brgy. Kalunasan, Cebu City		12/06/2011		P3,495,000

Construction of Flood Control and Drainage System	

Place								Date			Amount
Labangon Bliss, Brgy. Labangon, Cebu City			12/06/2011		P700,000

Construction of Flood Control and Drainage System	

Place								Date			Amount
Sitio Laray, Brgy. Punta Princesa, Cebu City			12/06/2011		P410,000

Construction of Foot Bridge	

Place								Date			Amount
Sitio Lareha, Brgy. Kalunasan, Cebu City			12/06/2011		P1,132,000
Katipunan St., Brgy. Labangon, Cebu City			12/06/2011		P200,000

Construction of Box Culvert	

Place								Date			Amount
Sitio Sandayon-Awihaw, Brgy. Guadalupe, Cebu City		12/06/2011		P284,000


Department of Agriculture - National Irrigation Administration - Regional Office VII
Financial assistance for the Construction/Repair/|Rehabiitation of Irrigation Facilities 

Place					Date			Amount
Barangay Bonbon, Cebu City		12/12/2011		P1,250,000
Barangay Sudlon, Cebu City		12/12/2011		P1,250,000

Construction/Repair/Rehabilitation of irrigation facilities (communal irrigation system)	

Place							Date			Amount
Sitio Kansagahan, Brgy. Sudlon II, Cebu City		12/20/2011		P1,000,000


Calamba, Cebu City
Financial assistance for the Repair/Declogging of Drainage System, A.Lopez to Katipunan St.	

Place				Date			Amount
Calamba, Cebu City		12/12/2011		P487,500


Cebu City barangays
Financial assistance for the purchase of three (3) units patrol Vehicles with the following specifications: Engine: 2C (2.5L); Transmission: 5-speed Manual; Fuel: Diesel; Body: FB	

Place				Date			Amount
Labangon, Cebu City		12/12/2011		P650,000
Pung-ol-Sibugay, Cebu City	12/12/2011		P650,000
Sinsin, Cebu City		12/12/2011		P650,000


Cebu City barangays
Financial assistance for the purchase of multicabs with the following specifications: Engine: FGA 12v 660cc 3-cylinder; Transmission: Manual (4 or 5 speed); Fuel - Gasoline	

Place				Date 			Amount
Kamagayan (Pob.), Cebu City	12/12/2011		P150,000
T. Padilla, Cebu City		12/12/2011		P150,000


Barangay Kasambagan, Cebu City
Financial assistance for sports development program - basketball	

Place				Date			Amount	
Kasambagan, Cebu City		12/12/2011		P50,000


Barangay Pahina San Nicolas, Cebu City
Financial assistance for the construction of concrete lined canal with cover 

Place							Date		Amount	
Sitio Cattleya, Brgy. Pahina San Nicolas, Cebu City	12/12/2011	P320,000 


Barangay Calamba, Cebu City
Construction of catch basin	

Place			Date		Amount
Calamba, Cebu City 	12/20/2011	P156,000


Barangay Cogon Pardo, Cebu City
Construction of day care center	

Place			Date		Amount	
Cogon Pardo, Cebu City	12/20/2011	P2,000,000


SUCS - Bohol Island State University (Central Visayas State College of Agri., Forestry and Tech.)
Release of funds for the implementation of scholarship program 
			
Place				Date		Amount
2nd district, Cebu City		12/20/2011	P2,000,000


OEO - Commission on Higher Education VII
Financial assistance for the implementation of scholarship program 

Place				Date		Amount
2nd district, Cebu City		12/29/2011	P1,000,000	


Cebu City barangays
Purchase of one (1) unit motor vehicle with the following specifications: multicab, D4BX/D4BA, 2477cc, 4-in line cylinder; 5-speed manual cable linkage floorshift; diesel	

Place				Date			Amount
Pamutan, Cebu City		12/29/2011		P500,000
Sudlon II, Cebu City		12/29/2011		P500,000
To-ong Pardo, Cebu City		12/29/2011		P500,000


2012 RELEASES 	(TOTAL AMOUNT: P69,647,500)

Department of Public Works and Highways - Cebu City District Engineering Office
Concreting of Roads

Place									Date		Amount
Sitio Mohon 2 Leading to Hillsview and South Hills, Tisa, Cebu City	11/12/2012	P2,934,000
Sitio Morey High, Sinai, and Zion, Tisa, Cebu City			11/12/2012	P2,595,000

Construction of Multi-Purpose Building

Place								Date		Amount
Alaska Mambaling Elementary School, Mambaling, Cebu City	11/12/2012	P3,030,000

Construction of Flood Control Structures

Place							Date		Amount
E. Chavez St., Lorega San Miguel, Cebu City		10/19/2012	P2,560,000
Happy Valley, Labangon, Cebu City			10/19/2012	P1,700,000
Kinasang-an, Cebu City					10/19/2012	P1,658,000
Rosalina Vill., Labangon, Cebu City			10/19/2012	P1,500,000
Tres de Abril St., Labangon, Cebu City	Cebu City	10/19/2012	P2,000,000


Department of Social Welfare and Development - Regional Office VII
Financial assistance for the implementation of Comprehensive and Integrated Delivery of Social Services (CIDSS) Program

Place					Date			Amount
2nd district, Cebu City			09/25/2012		P7,645,000


Barangay Pasil, Cebu City
Purchase of two (2) units Multicab Vehicles: Specifications: Engine: F6A 12v, 660 cc. 3 cylinder; Transmission: Manual (4-5 speed); Fuel: Gasoline	

Place			Date		Amount
Pasil,	Cebu City	09/25/2012	P480,000


Barangay Budla-an (Pob.), Cebu City
Purchase of 20 units of 2000 liter water tanks	

Place				Date		Amount
Budla-an (Pob.), Cebu City	09/25/2012	P400,000


Barangay Kinasang-an Pardo, Cebu City
Purchase of police patrol equipment (one lot repeater set-up UHF and 20 units handheld radios)	

Place				Date		Amount
Kinasang-an Pardo, Cebu City	09/25/2012	P420,000


Barangay Budla-an (Pob.), Cebu City
Purchase of 120 rolls of water hoses as livelihood assistance to farmers	

Place				Date		Amount
Budla-an (Pob.), Cebu City	09/25/2012	P600,000


Barangay Guadalupe, Cebu City
Construction of various footpaths and concrete pathways

Place			Date		Amount
Guadalupe, Cebu City	09/25/2012	P257,000


Basak San Nicolas, Cebu City
Installation of water pump	

Place				Date		Amount
Basak San Nicolas, Cebu City	09/25/2012	P8,000


Barangay Labangon, Cebu City
Purchase of 10 volleyballs, 2 volleyball nets, 60 pingpong rackets, 20 pingpong balls, 2 pingpong tables, 5 sepak takraw balls, 2 sepak takraw nets, 4 badminton rackets, 1 tube shuttlecocks, 2 badminton nets, 3 shotputs, 2 disci, 1 javelin, 5 stopwatches, 5 meter sticks for sports development program	
Place			Date		Amount
Labangon, Cebu City	09/25/2012	P32,000


Department of Public Works and Highways - Cebu City District Engineering Office
Construction of Flood Control and Drainage System	

Place						Date		Amount
Sitio Manga 3, Punta Princesa, Cebu City	09/12/2012	P500,000
Sitio Manga 3, Punta Princesa, Cebu City	09/12/2012	-P500,000

Rehabilitation/Improvement of Multi-Purpose Buildings	

Place					Date		Amount
Alumnos, Mambaling, Cebu City		09/12/2012	P825,000	Alumnos, Mambaling, Cebu City		09/12/2012	-P825,000	
Panagdait, Kasambagan, Cebu City	09/12/2012	P2,802,000
Panagdait, Kasambagan, Cebu City	09/12/2012	-P2,802,000

Repair/Improvement of Road

Place					Date		Amount
Opra Village, Kalunasan, Cebu City	09/12/2012	P3,490,000
Opra Village, Kalunasan, Cebu City	09/12/2012	-P3,490,000

Concreting of Road	

Place					Date		Amount
Sitio Kalubihan, Kalunasan, Cebu City	09/12/2012	P148,000
Sitio Kalubihan, Kalunasan, Cebu City	09/12/2012	-P148,000

Construction of Concrete Multi-Purpose Pavement (Foot Path)	

Place					Date		Amount
Cogon Pardo, Cebu City			09/12/2012	P235,000
Cogon Pardo, Cebu City			09/12/2012	-P235,000


Department of Social Welfare and Development - Central Office
Financial assistance for the implementation of Comprehensive and Integrated Delivery of Social Services (CIDSS) Program

Place				Date		Amount
2nd district, Cebu City		07/27/2012	P1,645,000

Financial assistance for the implementation of Comprehensive and Integrated Delivery of Social Services (CIDSS) Program	

Place				Date		Amount
2nd district, Cebu City		04/18/2012	P6,000,000

Financial assistance for the implementation of Comprehensive and Integrated Delivery of Social Services (CIDSS) Program

Place				Date		Amount
2nd district, Cebu City		04/18/2012	P30,000

Financial assistance for the implementation of Comprehensive and Integrated Delivery of Social Services (CIDSS) Program		

Place				Date		Amount
2nd district, Cebu City		03/09/2012	P93,500

Financial assistance for the implementation of Comprehensive and Integrated Delivery of Social Services (CIDSS) Program		

Place				Date		Amount
2nd district, Cebu City		02/24/2012	P1,643,000


Department of Health - Vicente Sotto Memorial Medical Center
Financial assistance for indigent patients 

Place				Date		Amount
2nd district, Cebu City		07/27/2012	P200,000


Cebu City barangays
Financial assistance for the purchase of three (3) units patrol vehicles with the following specifications: Engine: OHV 2 valves; 2665 cc; Transmission: 5-speed Manual; Fuel: Diesel	

Place				Date		Amount
To-ong Pardo, Cebu City 	07/27/2012	P1,000,000
Guba, Cebu City			07/27/2012	P1,000,000
Cogon Pardo, Cebu City		07/27/2012	P1,000,000


Barangay Luz, Cebu City
Financial assistance for the purchase of a pingpong table (Sports Development Program)

Place				Date		Amount
Luz, Cebu City			07/27/2012	P23,000

Barangay Binaliw, Cebu City
Financial assistance for the implementation of Livelihood Program: a. Purchase of Training Equipment: one (1) unit Portable Computer with the following specifications: Software: Genuine windows 7 Professional 64 bit Processor & Cache memory: 2nd Generation Intel (R) Core TM Processor (2.10GHz, 1333 MHz, 3MB) Main Memory: 2GBPC3-10600 DDR3 Display: 14.0" HD AntiGlare 1366x768 Video Graphics & Memory: Intel Integrated HD Graphics Hard Drive: 500GB, 7200rpm SATA Optical Device: DVD Recordable Card Reader: Integrated 5-in-1 Card Reader Communications: Intel Wireless Wi-Fi Link 1000 Bluetooth: Version 3.0 Battery: 6-cell Lithium Ion Warranty: One year parts and labor	


Place				Date		Amount
Binaliw, Cebu City		05/07/2012	P30,000


Barangay Guadalupe, Cebu City
Financial assistance for livelihood program: purchase of water hose x 200 ft.	

Place			Date		Amount
Guadalupe, Cebu City	05/07/2012	P12,000


Barangay Guba, Cebu City
Purchase of one (1) unit patrol vehicle with the following specifications: Engine: 3.0L, 4 wheel drive Transmission: 5-speed Manuel (MUA-5G) Fuel: Diesel	

Place			Date		Amount
Guba, Cebu City		05/07/2012	P1,350,000


Barangay Camputhaw (Pob.), Cebu City
Purchase of one (1) unit multicab with the following specifications: Engine: F6A 12v 660cc 3-cylinder; Transmission: Manual (4 or 5-speed) Fuel: Gasoline	

Place				Date		Amount
Camputhaw (Pob.), Cebu City	05/07/2012	P240,000


Department of Public Works and Highways - Cebu City district engineering office
Construction of bridges	

Place						Date		Amount
Bonbon - Buot - Taup Bridge, Bonbon, Cebu City	05/03/2012	P8,000,000
Bulacao Bridge, Bulacao, Cebu City		05/13/2012	P3,285,000

Concreting of Road	

Place							Date		Amount
Kalunasan, Cebu City (Road to Kalunasan Sports Complex)	05/03/2012	P1,211,000	
Construction of Flood Control and Drainage Systems	

Place					Date		Amount
L. Gabuya, Cogon Pardo, Cebu City	05/03/2012	P4,800,000
Mohon I, Tisa, Cebu City		05/03/2012	P1,310,000
San Jose Village, Tisa, Cebu City	05/03/2012	P1,185,000


Repair/Improvement of Multi-Purpose Building	

Place			Date 		Amount
Bonbon, Cebu City	05/03/2012	P209,000

Construction of water system (deep well/pump)	

Place			Date		Amount
Kalunasan, Cebu City	03/01/2012	P1,000,000

Repair/Improvement of multi-purpose buildings	

Place						Date		Amount
Sitio Manggahan, Punta Princesa, Cebu City	03/01/2012	P3,500,000
Bonbon, Cebu City				03/01/2012	P500,000


Barangay Calamba, Cebu City
Purchase of 1 unit patrol car (Specifications: D4BX/DFBA, 2477cc, 4-in Line cylinder, 5-speed manual cable linkage floorshift diesel fuel)	

Place			Date		Amount
Calamba, Cebu City	04/18/2012	P500,000


Barangay Guba, Cebu City
Implemenation of road concreting 

Place						Date		Amount
Sitio Catives I, Barangay Guba, Cebu City	04/18/2012	P2,000,000


Barangay Tabunan, Cebu City
Financial assistance for the purchase of patrol equipment (such as 20 sets handcuffs, tear gas, whistles) in the 2nd District of Cebu City	

Place				Date		Amount
Barangay Tabunan, Cebu City	02/17/2012	P62,000



2013 RELEASES 	(TOTAL AMOUNT:	P42,016,000)

Barangay Cambinocot, Cebu City
Financial assistance for the improvement of school building (construction of comfort rooms) at Vicente B. Cosido Memorial National High School	

Place				Date		Amount
Cambinocot, Cebu City		03/06/2013	P17,000


Department of Public Works and Highways - Cebu City District Engineering Office
Construction of flood control structure 

Place						Date		Amount
Kinasang-an, Cebu City				03/01/2013	P410,125
Sitio Dakilang Pito, Punta Princesa, Cebu City	03/01/2013	P816,000	
Sitio Tambisan, Tisa, Cebu City			03/01/2013	P1,715,014

Riprapping	

Place						Date		Amount
Sitio Awihaw, Kalunasan, Cebu City		03/01/2013	P260,000

Concreting of Roads

Place							Date		Amount
Doña Cristina, Banawa, Cebu City (with curb and gutter)	03/01/2013	P2,000,000
Poblacion Pardo, Cebu City				03/01/2013	P3,940,000
Poblacion Pardo, Cebu City (Honey Homes Subdivision)	03/01/2013	P1,420,000Sawang Calero, Cebu City				03/01/2013	P1,062,000
Sitio Elma, Cogon Pardo, Cebu City			03/01/2013	P1,434,861
Villa Bulsita, Bulacao, Cebu City			03/01/2013	P5,000,000

Construction of Footbridge	

Place					Date		Amount
Sitio Napo, Sapangdaku, Cebu City	03/01/2013	P1,132,000

Construction of Multi-Purpose Pavement

Place							Date		Amount
Tisa, Cebu City (Villa Elena, Homeowners Association)	03/01/2013	P250,000
Tisa, Cebu City (Sunflower Home Owners Association)	03/01/2013	P560,000

Construction of Multi-Purpose Building	

Place									Date		Amount
Ramon Duterte Memorial National High School, Guadalupe, Cebu City	01/17/2013	P2,023,000


Department of Social Welfare and Development - Regional Office VII
Financial assistance for the implementation of Comprehensive and Integrated Delivery of Social Services (CIDSS) Program	

Place				Date		Amount
2nd district, Cebu City		02/15/2013	P10,420,000
2nd district, Cebu City		01/17/2013	P434,500


Barangay Sirao, Cebu City
Financial assistance for the purchase of two (2) units Multicab Vehicle with Specifications as follows: Engine: F6A 12v 660 cc 3-cylinder Transmission: Manual (4 or 5 speed) Fuel: Gasoline	

Place			Date		Amount
Sirao	Cebu City	02/15/2013	P500,000


Barangay Pulangbato, Cebu City
Purchase of livelihood training equipment: One (1) set desktop computer for Brgy. Pulangbato, Cebu City: Software: Microsoft Windows 7 PRO OEM Microsoft Office Home & Business 2010 Processor & Cache Memory: Intel@Core TM 17-3770 3.4GHz LGA 1155 Main Memory: 8GB (2x4GB) DDR3 1333 Memory Display: 18.5" LED Monitor wide Hard Drive: 500GB HDD SATA Optical Device: DVD Recordable 24x Accessories: USB Keyboard USB Optical Mouse 3 in 1 Printer	

Place				Date		Amount
Pulangbato, Cebu City 		02/15/2013	P63,000


Barangay Kasambagan, Cebu City
Financial assistance for Livelihood Program: Skills Training and Capacity Building for Women of Brgy. Kasambagan, Cebu City: a) Candle making; b) Rugs, Doormats & Retaso Products; c) Novelty Craft-Making; d) Weaving; e) Dressmaking; f) Preserved Foods Preparation; g) Bag-Making	

Place				Date		Amount
Kasambagan, Cebu City		02/15/2013	P1,000,000


Financial assistance for Sports Development Program: a) Purchase of Basketball Equipment: 1) 320 pcs. ordinary basketball; 2) 80 pcs. official basketball; 3) 320 pcs. basketball net; 4) 240 pcs. whistle; 5) 160 pcs. stop watch; 6) 800 pcs. scorebook b) Purchase of Volleyball Equipment: 1) 160 pcs. volleyballs 2) 160 pcs. volleyball nets c) Conduct of bowling clinic/tournament	

Place				Date		Amount
Kasambagan, Cebu City		02/15/2013	P1,000,000


Financial assistance for Social Services

Place				Date		Amount
Barangay Kasambagan, Cebu City  02/15/2013 	P2,000,000


Financial assistance for livelihood training materials particularly tents for various types of livelihood trainings such as: a) candle making; b) rugs, doormat & retaso products; c) novelty craft making; d) weaving; e) dressmaking; f) food processing; g) bagsmaking; h) silkscreen printing; i) flower arrangement; j) animal culture	

Place					Date		Amount
Barangay Pardo (Pob.), Cebu City	02/07/2013	P113,000


Financial assistance for Sports Development Program: Purchase of Sports Equipment: 5 units Pingpong Tables; 17 sets Pingpong Balls; 10 pcs. Pingpong Rackets; 20 pcs. Chessboards; 10 pcs. Volleyballs; 50 pcs. Basketballs	

Place			Date		Amount
Labangon, Cebu City	01/17/2013	P125,500


Purchase of five (5) units Patrol Car with Engine Displacement of 2500 cc, 4WD, 5-Speed Manual Transmission	

Place				Date		Amount
Barangay Banilad, Cebu City	01/17/2013	P648,000
Barangay Buhisan, Cebu City	01/17/2013	P648,000
Barangay Guadalupe, Cebu City	01/17/2013	P648,000
Barangay Tabunan, Cebu City 	01/17/2013	P648,000
Barangay Talamban, Cebu City	01/17/2013	P648,000


Department of Finance - Cooperative Development Assistance Cebu Extension Office
Financial assistance for the implementation of Livelihood Program

Place													Date		Amount
Bacayan Multi-Purpose Cooperative for Microfinance Expansion Projects					01/17/2013	P120,000
Cambinocot Multi-Purpose Cooperative - Creation of Additional Fund for Members Credit Line Portfolio	01/17/2013	P120,000
Cobcawa Multi-Purpose Cooperative Adlaon - Hog raising program						01/17/2013	P120,000
Freedom Park United Vendors Multi-Purpose Cooperative - Coop Paninda Project (Microfinancing)		01/17/2013	P120,000Freedom Traders Multi-Purpose Cooperative - Water Refilling Station Feasibility Study			01/17/2013	P120,000
Makabawi Women Consumers Cooperative - Dried Fish Project						01/17/2013	P120,000
San Nicolas de Tolentino Parish Multi-Purpose Cooperative - Establishment of Microfinance System	01/17/2013	P120,000Son-oc Neighborhood Consumers Cooperative (SNCC) - Construction of Son-oc Consumers Cooperative Store	01/17/2013	P120,000
Warwick Barracks Vendors Multi-Purpose Cooperative -Microfinance Program				01/17/2013	P120,000	


