GABRIEL LUIS QUISUMBING
Cebu Province, Sixth District 

Gabriel Luis Quisumbing served in the Cebu Provincial Board, where he chaired the budget committee, before running for the House of Representatives for the first time in 2007. He lost in that year, but was elected to represent the sixth district of Cebu Province in 2010. He won reelection in May 2013.

TERMS: 2010-2013, 2013-2016
TOTAL PDAF: P175,000,000

PDAF Share Per Year:
2010: P15,000,000
2011: P70,000,000
2012: P70,000,000
2013: P20,000,000