ARTURO RADAZA
Lapu-Lapu City Lone District

Rep. Radaza was the first congressman of the lone district of Lapu-Lapu City and served only one term, which ended on June 30, 2013.

Total PDAF from 2010 to 2013 = P175 million
PDAF per year:
2010 = P15,000,000
2011 = P35,000,000
2012 = P66,400,000
2013 = P58,600,000

Rep. Arturo Radaza



ALLOCATIONS IN 2013:
 P58,600,000






Implementing agency: University of the Philippines (UP)

: 
1.  - 
2. 
3.  
4. - 
5. - 
6. - 
7. , - 
8. - 

9. - 

10. - 

11. - 

12. - 

13. - 

14.  - 

15. 1 unit Thompson Innovation Database Subscription at P32,000/unit-P32,000 (Feb. 27, 2013) = P1,500,000
