BENHUR SALIMBANGON
Cebu Province, Fourth District

Terms: 2007-2010, 2010-2013, 2013-2016

TOTAL PDAF SHARES

2009: P6,500,000
2010: P15,000,000
2011: P70,000,000
2012: P70,000,000
2013: P35,000,000

2009 releases

Department of Social Welfare and Development 7
Assistance for the Comprehensive Integrated Delivery of Social Services (CIDSS)

Place			Date		Amount
Fourth district		4/14/2009		1,500,000
Fourth district		8/18/2009		1,500,000

Department of Health 7
Aid to indigent patients

Place			Date		Amount
VSMMC			4/14/2009		1,500,000
VSMMC			8/18/2009		2,000,000
					

2010 releases

Local Governments
Assistance for priority programs and projects

Place			Date		Amount
Daanbantayan		11/9/2010		100,000
Medellin			11/9/2010		1,375,000
Madridejos		11/9/2010		1,500,000
Bantayan			11/9/2010		1,500,000
Tabuelan			11/9/2010		1,500,000


Local Governments
Medical missions or the purchase of medicines

Place			Date		Amount
Daanbantayan		11/9/2010		1,400,000


Province of Cebu
Assistance to indigent patients in the Severo Verallo Memorial Hospital, 
Bantayan District Hospital, Daanbantayan District Hospital

Place			Date		Amount
3 hospitals		11/9/2010		4,000,000

Local Governments
Repair or rehabilitation of barangay roads

Place			Date		Amount
Medellin			11/9/2010		1,500,000


Local Governments
Assistance fo the purchase of multi-cabs

Place			Date		Amount
Camoboan, Tabogon	3/14/2011		125,000
Ilihan, Tabogon		3/14/2011		125,000
Maslog, Tabogon		3/14/2011		125,000
Muabog, Tabogon		3/14/2011		125,000
Poblacion, Tabogon		3/14/2011		125,000
Mano, San Remigio		3/14/2011		125,000
Anapog, San Remigio	3/14/2011		125,000
Argawanon, San Remigio	3/14/2011		125,000
Bancasan, San Remigio	3/14/2011		125,000
Dapdap, San Remigio	3/14/2011		125,000
Gaway-gaway, San Remigio	3/14/2011		125,000
Hagnaya, San Remigio	3/14/2011		125,000
Kayam, San Remigio		3/14/2011		125,000
Tambongon, San Remigio	3/14/2011		125,000
Lambusan, San Remigio	3/14/2011		125,000
Libong, San Remigio		3/14/2011		125,000
Sab-a, San Remigio		3/14/2011		125,000


2011 releases

Department of Social Welfare and Development 7
Assistance for the Comprehensive Integrated Delivery of Social Services (CIDSS)

Place			Date 		Amount
Fourth district		6/9/2011		3,000,000
Fourth district 		11/14/2011	3,000,000

Department of Health 7 or the Province of Cebu
Assistance to indigent patients

Place					Date		Amount
Severo Verallo Memorial Hospital, Bogo		6/9/2011		1,000,000
Bantayan District Hospital, Bantayan 		6/9/2011		1,000,000
Daanbantayan District Hospital, Daanbantayan	6/9/2011		1,000,000			
Severo Verallo Memorial Hospital, Bogo		11/14/2011	2,000,000
Daanbantayan District Hospital			11/14/2011	1,000,000
Vicente Sotto Memorial Medical Center		11/14/2011	5,000,000
Bantayan District Hospital			11/14/2011	1,000,000


Local Governments
Purchase of medicines

Place		Date		Amount
Daanbantayan	11/14/2011	1,000,000


Local Governments 
Aid for the purchase of 20 multi-cabs

Place				Date			Amount
Various barangays, BJMP, DSWD	6/9/2011			2,500,000

Local Governments
Assistance for the repair of the old Poblacion, Daanbantayan public market

Place		Date		Amount
Daanbantayan	6/29/2011		1,500,000


Department of Public Works and Highways 7
Concreting or repair of barangay roads

Place					Date		Amount
Ilihan, Tabogon to San Miguel, San Remigio	7/25/2011		4,000,000
Ilihan Proper, Processional Road, Tabogon	7/25/2011		1,000,000
Calambua, San Remigio			7/25/2011		500,000
Malingin, Bogo City				11/14/2011	250,000
Salag, Tabogon				12/6/2011		400,000
Kaongkod, Madridejos			12/6/2011		300,000
Pili, Madridejos				12/6/2011		300,000
Kangwayan, Madridejos			12/6/2011		300,000
Tugas, Madridejos				12/6/2011		300,000
Tarong, Madridejos				12/6/2011		300,000
Talangnan, Madridejos			12/6/2011		300,000
Mancilang, Madridejos			12/6/2011		300,000
Poblacion, Madridejos			12/6/2011		2,000,000
Curva, Medellin				12/6/2011		600,000
Don Pedro, Bogo to  Lawis, San Remigio		12/6/2011		3,000,000
Tagasa, Daanbantayan			12/6/2011		2,500,000


Department of Public Works and Highways 7
Construction or repair of multi-purpose buildings

Place					Date		Amount
Bantayan Legislative Building			7/25/2011		3,000,000
Libertad, Bogo City				7/25/2011		3,500,000
Maya, Daanbantayan				7/25/2011		3,500,000
Maharuhay, Medellin				7/25/2011		500,000
Daanbantayan Cultural Center			7/25/2011		3,000,000
RES Compound				7/25/2011		1,000,000
RES Compound, Cebu City			11/10/2011	1,000,000
Lourdes, Bogo City				11/14/2011	250,000
Odlot, Bogo City				11/14/2011	250,000
Sab-a, San Remigio				12/6/2011		300,000
Hagnaya, San Remigio			12/6/2011		300,000
Mano, San Remigio				12/6/2011		300,000
Hilantagaan, Santa Fe			12/6/2011		300,000
Manlagtang, Tabogon			12/6/2011		300,000
San Remigio Central School I, San Remigio	12/6/2011		300,000
San Agustin, Madridejos			12/6/2011		300,000
Malbago, Madridejos				12/6/2011		300,000
Bunakan, Madridejos				12/6/2011		300,000
Tabagak, Madridejos				12/6/2011		300,000
Logon, Daanbantayan 			12/6/2011		500,000
Talisay, Sta. Fe				12/6/2011		400,000
Caduawan, Tabogon				12/6/2011		300,000
					

Province of Cebu
Implementation of livelihood projects (handicraft, food processing)

Place					Date		Amount
Curva, Medellin				11/14/2011	1,000,000


Province of Cebu
Barangay electrification project

Place					Date		Amount
Pandan Heights, Bogo City			11/14/2011	250,000


Department of Public Works and Highways
Construction or repair of classrooms

Place					Date		Amount
Paypay Elementary School,  Daanbantayan		12/6/2011		1,500,000
Tambongon Integrated School, San Remigio	12/6/2011		400,000
Talisay Primary School, Santa Fe		12/6/2011		1,500,000

Department of Public Works and Highways
Repair/rehabilitation of terminal road

Place					Date		Amount
Poblacion, Bantayan				12/6/2011		300,000


Department of Public Works and Highways
Repair and improvement of Tesda Training Center

Place					Date		Amount
Curva, Medellin				12/6/2011		400,000


Department of Public Works and Highways
Construction of seawall

Place					Date		Amount
Nailon, Bogo City				12/6/2011		40,000


Department of Public Works and Highways
Construction/expansion of barangay water system

Place					Date		Amount
Argawanon, San Remigio			12/6/2011		700,000


2012 releases

Department of Public Works and Highways
Construction, repair or rehabilitation of multi-purpose buildings

Place				Date		Amount
Sulangan, Bantayan			5/4/2012		300,000
Tarong, Madridejos			5/4/2012		300,000
Kawit, Medellin (Covered court)	5/4/2012		4,000,000
Langub, Santa Fe			5/4/2012		300,000
Poblacion, Santa Fe			5/4/2012		300,000
Kangkaibe, Bantayan			5/4/2012		300,000
Malapascua Cultural Center		5/4/2012		300,000
Tapilon, Daanbantayan		5/4/2012		200,000
To-ong, San Remigio		5/4/2012		300,000
Canaocanao, Tabogon		5/4/2012		300,000
Poblacion, Madridejos		5/4/2012		300,000
Managase, Tabogon			5/4/2012		300,000
Libjo, Tabogon (Phase 3)		5/4/2012		400,000
Mabuli, Tabogon (Covered court)	5/4/2012		300,000
Poblacion, Tabogon (Covered court)	5/4/2012		1,000,000
Tapul, Tabogon (Covered court)	5/4/2012		500,000
Kanlim-ao, Tabuelan			5/4/2012		200,000
Kanluhangon, Tabuelan		5/4/2012		300,000
Hagnaya San Remigio Passenger Terminal Building	5/7/2012	500,000
Libaong Elementary School, San Remigio	10/12/2012	400,000
Tamiao, Bantayan			10/12/2012	300,000
Sungko, Bantayan 			10/12/2012	300,000
Busogon, San Remigio		10/12/2012	500,000
Mabunao, Tabuelan 			10/12/2012	300,000
Kantubaon, Tabuelan 		10/12/2012	300,000
Curva, Medellin (TESDA Training Center)		10/12/2012	1,000,000
Taba-ao, Tabogon 			10/12/2012	300,000
Daantabogon National High School, Tabogon	10/12/2012	100,000



Province of Cebu
Completion of barangay hall

Place			Date		Amount
Poblacion, San Remigio	5/7/2012		500,000
Bitoon, Daanbantayan	9/7/2012		400,000



Department of Public Works and Highways 7
Completion or repair of barangay hall

Place			Date		Amount
Piyo, Tabogon 		10/12/2012	300,000
Combado, Tabogon 		10/12/2012	300,000
Tabunok, Tabuelan		10/12/2012	300,000
Poblacion, Tabuelan 		10/12/2012	300,000
Suba, Bantayan		10/12/2012	300,000
Bantigue, Bantayan		10/12/2012	300,000
Binaobao, Bantayan		10/12/2012	300,000
Poblacion, Medellin		10/12/2012	300,000
Hagnaya, San Remigio	10/12/2012	500,000
Balidbid, Sta. Fe		10/12/2012	300,000
Bongon, Tabuelan		10/12/2012	300,000
Villahermosa, Tabuelan	10/12/2012	300,000
Bagtik Elementary School, San Remigio	10/12/2012	400,000
Kangkaibe, Bantayan		10/12/2012	300,000
Lipayran, Bantayan 		10/12/2012	300,000
Guiwanon, Bantayan		10/12/2012	300,000
Gawaygaway, San Remigio 	10/12/2012	200,000
Okoy, Sta. Fe 		10/12/2012	500,000



Department of Public Works and Highways
Construction, installation or expansion of water systems

Place				Date		Amount
Canaocanao, Tabogon		5/4/2012		300,000
Looc, San Remigio			5/4/2012		300,000
Labangon, Tabogon			5/4/2012		300,000
Tacup, San Remigio			10/12/2012	300,000


Department of Public Works and Highways
Construction, concreting or rehabilitation of barangay roads

Place				Date		Amount

Bantigue, Bantayan			5/4/2012		300,000
Talisay, Daanbantayan		5/4/2012		300,000
Odlot, Bogo City			5/4/2012		300,000
Bagay, Daanbantayan		5/4/2012		300,000
Bitoon, Daanbantayan		5/4/2012		300,000
Dalingding, Daanbantayan		5/4/2012		300,000
Tominjao, Daanbantayan		5/4/2012		300,000
Victoria, San Remigio		5/4/2012		300,000
Daantabogon, Tabogon		5/4/2012		200,000
Muabog, Tabogon			5/4/2012		200,000
Kangkaibe, Bantayan			5/4/2012		300,000
Pooc, Santa Fe			5/4/2012		300,000
Hilantagaan, Santa Fe		5/4/2012		300,000
Camoboan, Tabogon		5/4/2012		300,000
Libjo, Tabogon			5/4/2012		300,000
San Isidro, Tabogon			5/4/2012		300,000
Libertad, Bogo City			5/4/2012		300,000
Lanao, Daanbantayan		5/4/2012		275,000
Tinubdan, Daanbantayan		5/4/2012		300,000
Caputatan Norte, Medellin		5/4/2012		300,000
Dalingding Sur, Medellin		5/4/2012		300,000
Kodia, Madridejos			5/4/2012		300,000
Malbago, Medellin			5/4/2012		250,000
Bagtic, San Remigio	San Remigio	5/4/2012		300,000
Luyang, San Remigio		5/4/2012		300,000
Poblacion, Madridejos, Cebu		5/7/2012		1,500,000
Atop-atop, Bantayan	Bantayan		10/12/2012	300,000
Baigad, Bantayan			10/12/2012	300,000
Botigues, Bantayan			10/12/2012	300,000
Doong, Bantayan			10/12/2012	300,000
Hilotongan, Bantayan	Bantayan		10/12/2012	300,000
Kabac, Bantayan			10/12/2012	300,000
Kabangbang, Bantayan		10/12/2012	300,000
Kampingganon, Bantayan		10/12/2012	300,000
Luyongbaybay, Bantayan		10/12/2012	300,000
Mojon, Bantayan			10/12/2012	300,000
Obo-ob, Bantayan			10/12/2012	300,000
Patao, Bantayan			10/12/2012	300,000
Putian, Bantayan			10/12/2012	300,000
Sillon, Bantayan			10/12/2012	300,000
Ticad, Bantayan			10/12/2012	300,000
Canhabagat, Medellin		10/12/2012	300,000
Tugas, Madridejos			10/12/2012	300,000
Maalat, Madridejos			10/12/2012	300,000
Bitoon, Sta. Fe			10/12/2012	300,000
Hagdan, Sta. Fe			10/12/2012	300,000
Langub, Sta. Fe			10/12/2012	300,000
Canagahan, San Remigio		10/12/2012	200,000
Dalid, Tabuelan			10/12/2012	300,000


Province of Cebu
Concreting of barangay road in Barangays Antipolo, Daanlungsod, Don Virgilio Gonzales, Mahawak, Poblacion and Tindog

Place			Date		Amount
Medellin			5/7/2012		1,500,000


Department of Public Works and Highways 7
Construction of open canal

Place					Date		Amount
Malingin, Daanbantayan			5/4/2012		300,000


Department of Public Works and Highways 7
Construction of drainage system

Place					Date		Amount
Mahawak, Medellin				5/4/2012		300,000


Department of Public Works and Highways 7
Repair or rehabilitation of school buildings

Place					Date		Amount
Patao National High School, Bantayan		5/4/2012		300,000
Bateria National High School,  Daanbantayan	5/4/2012		300,000
Tindog Elementary School, Medellin		5/4/2012		300,000
San Remigio Central School, Poblacion		5/4/2012		175,000


Department of Social Welfare and Development 7
Comprehensive Integrated Delivery of Social Services (CIDSS)

Place		Date		Amount
Fourth district	5/7/2012		2,500,000
Fourth district	9/7/2012		2,800,000


Province of Cebu
Assistance to indigent patients

Place					Date		Amount
Severo Verallo Memorial District Hospital, Bogo	9/7/2012		2,000,000
Bantayan District Hospital, Bantayan		9/7/2012		750,000
Daanbantayan District Hospital, Daanbantayan	9/7/2012		750,000


Department of Health 7
Assistance to indigent patients

Place		Date		Amount
VSMMC		5/7/2012		5,000,000
VSMMC		9/7/2012		5,000,000



State universities & Commission on Higher Education 7
Assistance to students, scholarship programs

Place				Date 		Amount
CTU, Daanbantayan			9/7/2012		300,000
CNU, Medellin			9/7/2012		1,100,000

Province of Cebu
Specialty training & employment programs (dressmaking, housekeeping, welding)

Place				Date		Amount
Curva, Medellin			9/7/2012		1,000,000


Department of Public Works and Highways 7
Construction, repair or completion of classrooms

Place					Date		Amount
Libertad Elementary School, Bogo City		10/12/2012	100,000
Kayam Elementary School, Kayam, San Remigio	10/12/2012	800,000
Tambongon Integrated School, Tambongon, San Remigio	10/12/2012	400,000
Anapog Integrated School,  San Remigio		10/12/2012	400,000
Cebu Technological University-San Remigio	10/12/2012	1,500,000


Province of Cebu
Repair/rehabilitation of 2-classroom school building

Place					Date		Amount
Canaocanao Elementary School,  Tabogon	9/7/2012		200,000



Department of Public Works and Highways 7
Construction of foot bridge

Place			Date		Amount
Canagahan, San Remigio	10/12/2012	100,000


Department of Public Works and Highways 7
Construction of health center

Place			Date		Amount
Carnaza, Daanbantayan	10/4/2012		300,000


Department of Public Works and Highways 7
Construction of sea wall

Place			Date		Amount
Victoria, San Remigio	10/12/2012	300,000


Province of Cebu
Purchase of school equipment

Place				Date		Amount
CTU-Daanbantayan Campus		11/19/2012	700,000
	
				
GRAND TOTAL					70000000


2013 releases

Department of Social Welfare and Development 7
Comprehensive and Integrated Delivery of Social Services (CIDSS) 

Place				Date		Amount
Fourth district			2/8/2013		4,000,000


Department of Health or Province of Cebu
Assistance to indigent patients

Place				Date		Amount
VSMMC				2/8/2013		5,000,000
Severo Verallo Memorial Hospital, Bogo	2/8/2013		2,500,000
Bantayan District Hospital, Bantayan	2/8/2013		1,250,000
Daanbantayan District Hospital		2/8/2013		1,250,000

Province of Cebu
Assistance for medical mission, purchase of medicines

Place			Date		Amount
Medellin			2/8/2013		1,000,000


Department of Public Works and Highways
Rehabilitation of roads

Place				Date		Amount
Kabangbang to Kangkaibe, Bantayan	3/1/2013		8,000,000
Kawit to Maharuhay, Medellin		3/1/2013		1,500,000
Tabagak to Kodia, Madridejos		3/1/2013		3,000,000
Kangwayan to San Agustin, Madridejos	3/1/2013		4,000,000
Tigbawan to Kanluhangon, Tabuelan	3/1/2013		1,500,000
Tabunok to Mabunao, Tabuelan	3/1/2013		1,000,000
Bongon, Tabuelan			3/1/2013		500,000


Department of Public Works and Highways
Construction or expansion or water systems

Place				Date		Amount
Cogon, Bogo City			3/1/2013		350,000
Cayang, Bogo City			3/1/2013		150,000


Province of Cebu
Purchase of school equipment

Place				Date		Amount
CTU Daanbantayan Campus, Medellin	7/18/2013		700,000

(End)
